%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\jayanth\AppData\Local\Temp\xcBsffs.1\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\Pick2_light_server.X.production.o
cinit CODE 0 4BA 4BA 5A 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 618 618 2A 1 2
text0 CODE 0 12 12 4A8 1 2
text1 CODE 0 5AC 5AC 36 1 2
text2 CODE 0 66A 66A 16 1 2
text3 CODE 0 6A6 6A6 E 1 2
text4 CODE 0 694 694 12 1 2
text5 CODE 0 564 564 48 1 2
text6 CODE 0 5E2 5E2 36 1 2
text7 CODE 0 514 514 50 1 2
idataCOMRAM CODE 0 642 642 27 1 1
cstackCOMRAM COMRAM 1 52 52 D 1 1
temp COMRAM 1 5F 5F 1 1 1
intcode CODE 0 8 8 6 1 2
idataBANK0 CODE 0 680 680 14 1 1
dataBANK0 BANK0 1 60 60 14 1 1
dataCOMRAM COMRAM 1 2B 2B 27 1 1
bssCOMRAM COMRAM 1 1 1 2A 1 1
mediumconst MEDIUMCONST 0 2F94 2F94 6C 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 74-5FF 1
SFR D00-FFF 1
BANK0 74-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 669-669 1
CONST 6B4-2F93 1
CONST 3000-3000 1
SMALLCONST 669-669 1
SMALLCONST 6B4-2F93 1
SMALLCONST 3000-3000 1
CODE 4-7 1
CODE 669-669 1
CODE 6B4-2F93 1
CODE 3000-3000 1
BIGRAM 74-5FF 1
BIGSFR D00-FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 669-669 1
MEDIUMCONST 6B4-2F93 1
MEDIUMCONST 3000-3000 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Pick2_light_server.X.production.o
8 intcode CODE >7538:C:\Users\jayanth\AppData\Local\Temp\xcBsffs.1\driver_tmp_1.s
8 intcode CODE >5:E:\pick_2_light\Pick2_light_server.X\isr.c
618 intcode_body CODE >5:E:\pick_2_light\Pick2_light_server.X\isr.c
61A intcode_body CODE >7:E:\pick_2_light\Pick2_light_server.X\isr.c
628 intcode_body CODE >9:E:\pick_2_light\Pick2_light_server.X\isr.c
636 intcode_body CODE >10:E:\pick_2_light\Pick2_light_server.X\isr.c
638 intcode_body CODE >12:E:\pick_2_light\Pick2_light_server.X\isr.c
63C intcode_body CODE >13:E:\pick_2_light\Pick2_light_server.X\isr.c
63E intcode_body CODE >15:E:\pick_2_light\Pick2_light_server.X\isr.c
514 text7 CODE >64:E:\pick_2_light\Pick2_light_server.X\can.c
514 text7 CODE >66:E:\pick_2_light\Pick2_light_server.X\can.c
514 text7 CODE >68:E:\pick_2_light\Pick2_light_server.X\can.c
522 text7 CODE >70:E:\pick_2_light\Pick2_light_server.X\can.c
526 text7 CODE >71:E:\pick_2_light\Pick2_light_server.X\can.c
52A text7 CODE >72:E:\pick_2_light\Pick2_light_server.X\can.c
52E text7 CODE >73:E:\pick_2_light\Pick2_light_server.X\can.c
532 text7 CODE >74:E:\pick_2_light\Pick2_light_server.X\can.c
536 text7 CODE >75:E:\pick_2_light\Pick2_light_server.X\can.c
53A text7 CODE >76:E:\pick_2_light\Pick2_light_server.X\can.c
53E text7 CODE >77:E:\pick_2_light\Pick2_light_server.X\can.c
542 text7 CODE >78:E:\pick_2_light\Pick2_light_server.X\can.c
546 text7 CODE >79:E:\pick_2_light\Pick2_light_server.X\can.c
54A text7 CODE >80:E:\pick_2_light\Pick2_light_server.X\can.c
54E text7 CODE >81:E:\pick_2_light\Pick2_light_server.X\can.c
552 text7 CODE >82:E:\pick_2_light\Pick2_light_server.X\can.c
556 text7 CODE >84:E:\pick_2_light\Pick2_light_server.X\can.c
558 text7 CODE >85:E:\pick_2_light\Pick2_light_server.X\can.c
55A text7 CODE >87:E:\pick_2_light\Pick2_light_server.X\can.c
560 text7 CODE >91:E:\pick_2_light\Pick2_light_server.X\can.c
562 text7 CODE >93:E:\pick_2_light\Pick2_light_server.X\can.c
5E2 text6 CODE >96:E:\pick_2_light\Pick2_light_server.X\can.c
5E2 text6 CODE >98:E:\pick_2_light\Pick2_light_server.X\can.c
5E6 text6 CODE >99:E:\pick_2_light\Pick2_light_server.X\can.c
5E8 text6 CODE >102:E:\pick_2_light\Pick2_light_server.X\can.c
5EC text6 CODE >103:E:\pick_2_light\Pick2_light_server.X\can.c
5F0 text6 CODE >105:E:\pick_2_light\Pick2_light_server.X\can.c
5F4 text6 CODE >106:E:\pick_2_light\Pick2_light_server.X\can.c
5F8 text6 CODE >107:E:\pick_2_light\Pick2_light_server.X\can.c
5FC text6 CODE >108:E:\pick_2_light\Pick2_light_server.X\can.c
600 text6 CODE >109:E:\pick_2_light\Pick2_light_server.X\can.c
604 text6 CODE >110:E:\pick_2_light\Pick2_light_server.X\can.c
608 text6 CODE >111:E:\pick_2_light\Pick2_light_server.X\can.c
60C text6 CODE >112:E:\pick_2_light\Pick2_light_server.X\can.c
610 text6 CODE >113:E:\pick_2_light\Pick2_light_server.X\can.c
614 text6 CODE >115:E:\pick_2_light\Pick2_light_server.X\can.c
616 text6 CODE >116:E:\pick_2_light\Pick2_light_server.X\can.c
564 text5 CODE >20:E:\pick_2_light\Pick2_light_server.X\can.c
564 text5 CODE >23:E:\pick_2_light\Pick2_light_server.X\can.c
566 text5 CODE >24:E:\pick_2_light\Pick2_light_server.X\can.c
568 text5 CODE >28:E:\pick_2_light\Pick2_light_server.X\can.c
56E text5 CODE >31:E:\pick_2_light\Pick2_light_server.X\can.c
580 text5 CODE >34:E:\pick_2_light\Pick2_light_server.X\can.c
582 text5 CODE >37:E:\pick_2_light\Pick2_light_server.X\can.c
586 text5 CODE >38:E:\pick_2_light\Pick2_light_server.X\can.c
58A text5 CODE >39:E:\pick_2_light\Pick2_light_server.X\can.c
58E text5 CODE >45:E:\pick_2_light\Pick2_light_server.X\can.c
594 text5 CODE >51:E:\pick_2_light\Pick2_light_server.X\can.c
598 text5 CODE >52:E:\pick_2_light\Pick2_light_server.X\can.c
59A text5 CODE >53:E:\pick_2_light\Pick2_light_server.X\can.c
59E text5 CODE >54:E:\pick_2_light\Pick2_light_server.X\can.c
5A2 text5 CODE >57:E:\pick_2_light\Pick2_light_server.X\can.c
5A8 text5 CODE >60:E:\pick_2_light\Pick2_light_server.X\can.c
5AA text5 CODE >61:E:\pick_2_light\Pick2_light_server.X\can.c
694 text4 CODE >4:E:\pick_2_light\Pick2_light_server.X\uart.c
694 text4 CODE >7:E:\pick_2_light\Pick2_light_server.X\uart.c
696 text4 CODE >8:E:\pick_2_light\Pick2_light_server.X\uart.c
698 text4 CODE >11:E:\pick_2_light\Pick2_light_server.X\uart.c
69A text4 CODE >12:E:\pick_2_light\Pick2_light_server.X\uart.c
69C text4 CODE >16:E:\pick_2_light\Pick2_light_server.X\uart.c
69E text4 CODE >22:E:\pick_2_light\Pick2_light_server.X\uart.c
6A2 text4 CODE >24:E:\pick_2_light\Pick2_light_server.X\uart.c
6A4 text4 CODE >27:E:\pick_2_light\Pick2_light_server.X\uart.c
6A6 text3 CODE >6:E:\pick_2_light\Pick2_light_server.X\main.c
6A6 text3 CODE >8:E:\pick_2_light\Pick2_light_server.X\main.c
6AA text3 CODE >9:E:\pick_2_light\Pick2_light_server.X\main.c
6AE text3 CODE >10:E:\pick_2_light\Pick2_light_server.X\main.c
6B0 text3 CODE >11:E:\pick_2_light\Pick2_light_server.X\main.c
6B2 text3 CODE >14:E:\pick_2_light\Pick2_light_server.X\main.c
66A text2 CODE >29:E:\pick_2_light\Pick2_light_server.X\uart.c
66C text2 CODE >33:E:\pick_2_light\Pick2_light_server.X\uart.c
66C text2 CODE >36:E:\pick_2_light\Pick2_light_server.X\uart.c
67A text2 CODE >37:E:\pick_2_light\Pick2_light_server.X\uart.c
67E text2 CODE >38:E:\pick_2_light\Pick2_light_server.X\uart.c
5AC text1 CODE >40:E:\pick_2_light\Pick2_light_server.X\uart.c
5AC text1 CODE >42:E:\pick_2_light\Pick2_light_server.X\uart.c
5B0 text1 CODE >44:E:\pick_2_light\Pick2_light_server.X\uart.c
5C4 text1 CODE >42:E:\pick_2_light\Pick2_light_server.X\uart.c
5E0 text1 CODE >48:E:\pick_2_light\Pick2_light_server.X\uart.c
12 text0 CODE >17:E:\pick_2_light\Pick2_light_server.X\main.c
12 text0 CODE >20:E:\pick_2_light\Pick2_light_server.X\main.c
16 text0 CODE >22:E:\pick_2_light\Pick2_light_server.X\main.c
1E text0 CODE >26:E:\pick_2_light\Pick2_light_server.X\main.c
32 text0 CODE >28:E:\pick_2_light\Pick2_light_server.X\main.c
3E text0 CODE >29:E:\pick_2_light\Pick2_light_server.X\main.c
42 text0 CODE >31:E:\pick_2_light\Pick2_light_server.X\main.c
50 text0 CODE >32:E:\pick_2_light\Pick2_light_server.X\main.c
54 text0 CODE >29:E:\pick_2_light\Pick2_light_server.X\main.c
68 text0 CODE >34:E:\pick_2_light\Pick2_light_server.X\main.c
74 text0 CODE >35:E:\pick_2_light\Pick2_light_server.X\main.c
80 text0 CODE >36:E:\pick_2_light\Pick2_light_server.X\main.c
84 text0 CODE >38:E:\pick_2_light\Pick2_light_server.X\main.c
92 text0 CODE >39:E:\pick_2_light\Pick2_light_server.X\main.c
96 text0 CODE >36:E:\pick_2_light\Pick2_light_server.X\main.c
AA text0 CODE >41:E:\pick_2_light\Pick2_light_server.X\main.c
BA text0 CODE >46:E:\pick_2_light\Pick2_light_server.X\main.c
CC text0 CODE >48:E:\pick_2_light\Pick2_light_server.X\main.c
D8 text0 CODE >49:E:\pick_2_light\Pick2_light_server.X\main.c
DC text0 CODE >50:E:\pick_2_light\Pick2_light_server.X\main.c
E0 text0 CODE >51:E:\pick_2_light\Pick2_light_server.X\main.c
F2 text0 CODE >53:E:\pick_2_light\Pick2_light_server.X\main.c
102 text0 CODE >57:E:\pick_2_light\Pick2_light_server.X\main.c
112 text0 CODE >59:E:\pick_2_light\Pick2_light_server.X\main.c
118 text0 CODE >61:E:\pick_2_light\Pick2_light_server.X\main.c
12A text0 CODE >63:E:\pick_2_light\Pick2_light_server.X\main.c
13C text0 CODE >65:E:\pick_2_light\Pick2_light_server.X\main.c
178 text0 CODE >67:E:\pick_2_light\Pick2_light_server.X\main.c
184 text0 CODE >68:E:\pick_2_light\Pick2_light_server.X\main.c
18C text0 CODE >69:E:\pick_2_light\Pick2_light_server.X\main.c
18C text0 CODE >71:E:\pick_2_light\Pick2_light_server.X\main.c
190 text0 CODE >72:E:\pick_2_light\Pick2_light_server.X\main.c
1A2 text0 CODE >74:E:\pick_2_light\Pick2_light_server.X\main.c
1DE text0 CODE >76:E:\pick_2_light\Pick2_light_server.X\main.c
1EA text0 CODE >77:E:\pick_2_light\Pick2_light_server.X\main.c
1F2 text0 CODE >83:E:\pick_2_light\Pick2_light_server.X\main.c
1F6 text0 CODE >84:E:\pick_2_light\Pick2_light_server.X\main.c
202 text0 CODE >85:E:\pick_2_light\Pick2_light_server.X\main.c
214 text0 CODE >86:E:\pick_2_light\Pick2_light_server.X\main.c
220 text0 CODE >87:E:\pick_2_light\Pick2_light_server.X\main.c
234 text0 CODE >88:E:\pick_2_light\Pick2_light_server.X\main.c
23C text0 CODE >90:E:\pick_2_light\Pick2_light_server.X\main.c
262 text0 CODE >93:E:\pick_2_light\Pick2_light_server.X\main.c
274 text0 CODE >95:E:\pick_2_light\Pick2_light_server.X\main.c
27C text0 CODE >97:E:\pick_2_light\Pick2_light_server.X\main.c
288 text0 CODE >98:E:\pick_2_light\Pick2_light_server.X\main.c
2AC text0 CODE >100:E:\pick_2_light\Pick2_light_server.X\main.c
2BE text0 CODE >102:E:\pick_2_light\Pick2_light_server.X\main.c
2C2 text0 CODE >103:E:\pick_2_light\Pick2_light_server.X\main.c
2C6 text0 CODE >104:E:\pick_2_light\Pick2_light_server.X\main.c
2CA text0 CODE >105:E:\pick_2_light\Pick2_light_server.X\main.c
2CE text0 CODE >106:E:\pick_2_light\Pick2_light_server.X\main.c
2D2 text0 CODE >107:E:\pick_2_light\Pick2_light_server.X\main.c
2E6 text0 CODE >109:E:\pick_2_light\Pick2_light_server.X\main.c
2EA text0 CODE >110:E:\pick_2_light\Pick2_light_server.X\main.c
2EE text0 CODE >111:E:\pick_2_light\Pick2_light_server.X\main.c
2F2 text0 CODE >112:E:\pick_2_light\Pick2_light_server.X\main.c
2F6 text0 CODE >113:E:\pick_2_light\Pick2_light_server.X\main.c
2FA text0 CODE >114:E:\pick_2_light\Pick2_light_server.X\main.c
30E text0 CODE >116:E:\pick_2_light\Pick2_light_server.X\main.c
312 text0 CODE >117:E:\pick_2_light\Pick2_light_server.X\main.c
316 text0 CODE >118:E:\pick_2_light\Pick2_light_server.X\main.c
31A text0 CODE >119:E:\pick_2_light\Pick2_light_server.X\main.c
322 text0 CODE >123:E:\pick_2_light\Pick2_light_server.X\main.c
348 text0 CODE >125:E:\pick_2_light\Pick2_light_server.X\main.c
35A text0 CODE >127:E:\pick_2_light\Pick2_light_server.X\main.c
362 text0 CODE >129:E:\pick_2_light\Pick2_light_server.X\main.c
36E text0 CODE >130:E:\pick_2_light\Pick2_light_server.X\main.c
392 text0 CODE >132:E:\pick_2_light\Pick2_light_server.X\main.c
3A4 text0 CODE >134:E:\pick_2_light\Pick2_light_server.X\main.c
3A8 text0 CODE >135:E:\pick_2_light\Pick2_light_server.X\main.c
3AC text0 CODE >136:E:\pick_2_light\Pick2_light_server.X\main.c
3B0 text0 CODE >137:E:\pick_2_light\Pick2_light_server.X\main.c
3B4 text0 CODE >138:E:\pick_2_light\Pick2_light_server.X\main.c
3B8 text0 CODE >139:E:\pick_2_light\Pick2_light_server.X\main.c
3CC text0 CODE >141:E:\pick_2_light\Pick2_light_server.X\main.c
3D0 text0 CODE >142:E:\pick_2_light\Pick2_light_server.X\main.c
3D4 text0 CODE >143:E:\pick_2_light\Pick2_light_server.X\main.c
3D8 text0 CODE >144:E:\pick_2_light\Pick2_light_server.X\main.c
3DC text0 CODE >145:E:\pick_2_light\Pick2_light_server.X\main.c
3E0 text0 CODE >146:E:\pick_2_light\Pick2_light_server.X\main.c
3F4 text0 CODE >148:E:\pick_2_light\Pick2_light_server.X\main.c
3F8 text0 CODE >149:E:\pick_2_light\Pick2_light_server.X\main.c
3FC text0 CODE >150:E:\pick_2_light\Pick2_light_server.X\main.c
400 text0 CODE >151:E:\pick_2_light\Pick2_light_server.X\main.c
404 text0 CODE >156:E:\pick_2_light\Pick2_light_server.X\main.c
418 text0 CODE >158:E:\pick_2_light\Pick2_light_server.X\main.c
420 text0 CODE >159:E:\pick_2_light\Pick2_light_server.X\main.c
422 text0 CODE >160:E:\pick_2_light\Pick2_light_server.X\main.c
424 text0 CODE >161:E:\pick_2_light\Pick2_light_server.X\main.c
42C text0 CODE >163:E:\pick_2_light\Pick2_light_server.X\main.c
43A text0 CODE >165:E:\pick_2_light\Pick2_light_server.X\main.c
45A text0 CODE >166:E:\pick_2_light\Pick2_light_server.X\main.c
462 text0 CODE >168:E:\pick_2_light\Pick2_light_server.X\main.c
470 text0 CODE >170:E:\pick_2_light\Pick2_light_server.X\main.c
490 text0 CODE >171:E:\pick_2_light\Pick2_light_server.X\main.c
49C text0 CODE >172:E:\pick_2_light\Pick2_light_server.X\main.c
4A0 text0 CODE >173:E:\pick_2_light\Pick2_light_server.X\main.c
4A8 text0 CODE >174:E:\pick_2_light\Pick2_light_server.X\main.c
4B0 text0 CODE >178:E:\pick_2_light\Pick2_light_server.X\main.c
4BA cinit CODE >5435:C:\Users\jayanth\AppData\Local\Temp\xcBsffs.1\driver_tmp_1.s
4BA cinit CODE >5437:C:\Users\jayanth\AppData\Local\Temp\xcBsffs.1\driver_tmp_1.s
4BA cinit CODE >5440:C:\Users\jayanth\AppData\Local\Temp\xcBsffs.1\driver_tmp_1.s
4BA cinit CODE >5539:C:\Users\jayanth\AppData\Local\Temp\xcBsffs.1\driver_tmp_1.s
4BC cinit CODE >5540:C:\Users\jayanth\AppData\Local\Temp\xcBsffs.1\driver_tmp_1.s
4BE cinit CODE >5541:C:\Users\jayanth\AppData\Local\Temp\xcBsffs.1\driver_tmp_1.s
4C0 cinit CODE >5542:C:\Users\jayanth\AppData\Local\Temp\xcBsffs.1\driver_tmp_1.s
4C2 cinit CODE >5543:C:\Users\jayanth\AppData\Local\Temp\xcBsffs.1\driver_tmp_1.s
4C4 cinit CODE >5544:C:\Users\jayanth\AppData\Local\Temp\xcBsffs.1\driver_tmp_1.s
4C6 cinit CODE >5545:C:\Users\jayanth\AppData\Local\Temp\xcBsffs.1\driver_tmp_1.s
4CA cinit CODE >5546:C:\Users\jayanth\AppData\Local\Temp\xcBsffs.1\driver_tmp_1.s
4CE cinit CODE >5547:C:\Users\jayanth\AppData\Local\Temp\xcBsffs.1\driver_tmp_1.s
4CE cinit CODE >5548:C:\Users\jayanth\AppData\Local\Temp\xcBsffs.1\driver_tmp_1.s
4D0 cinit CODE >5549:C:\Users\jayanth\AppData\Local\Temp\xcBsffs.1\driver_tmp_1.s
4D4 cinit CODE >5550:C:\Users\jayanth\AppData\Local\Temp\xcBsffs.1\driver_tmp_1.s
4D6 cinit CODE >5551:C:\Users\jayanth\AppData\Local\Temp\xcBsffs.1\driver_tmp_1.s
4D8 cinit CODE >5552:C:\Users\jayanth\AppData\Local\Temp\xcBsffs.1\driver_tmp_1.s
4DA cinit CODE >5556:C:\Users\jayanth\AppData\Local\Temp\xcBsffs.1\driver_tmp_1.s
4DC cinit CODE >5557:C:\Users\jayanth\AppData\Local\Temp\xcBsffs.1\driver_tmp_1.s
4DE cinit CODE >5558:C:\Users\jayanth\AppData\Local\Temp\xcBsffs.1\driver_tmp_1.s
4E0 cinit CODE >5559:C:\Users\jayanth\AppData\Local\Temp\xcBsffs.1\driver_tmp_1.s
4E2 cinit CODE >5560:C:\Users\jayanth\AppData\Local\Temp\xcBsffs.1\driver_tmp_1.s
4E4 cinit CODE >5561:C:\Users\jayanth\AppData\Local\Temp\xcBsffs.1\driver_tmp_1.s
4E6 cinit CODE >5562:C:\Users\jayanth\AppData\Local\Temp\xcBsffs.1\driver_tmp_1.s
4EA cinit CODE >5563:C:\Users\jayanth\AppData\Local\Temp\xcBsffs.1\driver_tmp_1.s
4EE cinit CODE >5564:C:\Users\jayanth\AppData\Local\Temp\xcBsffs.1\driver_tmp_1.s
4EE cinit CODE >5565:C:\Users\jayanth\AppData\Local\Temp\xcBsffs.1\driver_tmp_1.s
4F0 cinit CODE >5566:C:\Users\jayanth\AppData\Local\Temp\xcBsffs.1\driver_tmp_1.s
4F4 cinit CODE >5567:C:\Users\jayanth\AppData\Local\Temp\xcBsffs.1\driver_tmp_1.s
4F6 cinit CODE >5568:C:\Users\jayanth\AppData\Local\Temp\xcBsffs.1\driver_tmp_1.s
4F8 cinit CODE >5569:C:\Users\jayanth\AppData\Local\Temp\xcBsffs.1\driver_tmp_1.s
4FA cinit CODE >5573:C:\Users\jayanth\AppData\Local\Temp\xcBsffs.1\driver_tmp_1.s
4FE cinit CODE >5574:C:\Users\jayanth\AppData\Local\Temp\xcBsffs.1\driver_tmp_1.s
500 cinit CODE >5575:C:\Users\jayanth\AppData\Local\Temp\xcBsffs.1\driver_tmp_1.s
500 cinit CODE >5576:C:\Users\jayanth\AppData\Local\Temp\xcBsffs.1\driver_tmp_1.s
502 cinit CODE >5577:C:\Users\jayanth\AppData\Local\Temp\xcBsffs.1\driver_tmp_1.s
504 cinit CODE >5578:C:\Users\jayanth\AppData\Local\Temp\xcBsffs.1\driver_tmp_1.s
506 cinit CODE >5584:C:\Users\jayanth\AppData\Local\Temp\xcBsffs.1\driver_tmp_1.s
506 cinit CODE >5586:C:\Users\jayanth\AppData\Local\Temp\xcBsffs.1\driver_tmp_1.s
508 cinit CODE >5587:C:\Users\jayanth\AppData\Local\Temp\xcBsffs.1\driver_tmp_1.s
50A cinit CODE >5589:C:\Users\jayanth\AppData\Local\Temp\xcBsffs.1\driver_tmp_1.s
50C cinit CODE >5590:C:\Users\jayanth\AppData\Local\Temp\xcBsffs.1\driver_tmp_1.s
50E cinit CODE >5591:C:\Users\jayanth\AppData\Local\Temp\xcBsffs.1\driver_tmp_1.s
510 cinit CODE >5592:C:\Users\jayanth\AppData\Local\Temp\xcBsffs.1\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@byte 52 0 COMRAM 1 cstackCOMRAM dist/default/production\Pick2_light_server.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Pick2_light_server.X.production.o
__Lmediumconst 2F94 0 MEDIUMCONST 0 mediumconst dist/default/production\Pick2_light_server.X.production.o
__Hspace_0 3000 0 ABS 0 - dist/default/production\Pick2_light_server.X.production.o
__Hspace_1 74 0 ABS 0 - dist/default/production\Pick2_light_server.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Pick2_light_server.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Pick2_light_server.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Pick2_light_server.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Pick2_light_server.X.production.o
__mediumconst 2F94 0 MEDIUMCONST 0 mediumconst C:\Users\jayanth\AppData\Local\Temp\xcBsffs.1\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Pick2_light_server.X.production.o
_ch 2A 0 COMRAM 1 bssCOMRAM dist/default/production\Pick2_light_server.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Pick2_light_server.X.production.o
main@i 5D 0 COMRAM 1 cstackCOMRAM dist/default/production\Pick2_light_server.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Pick2_light_server.X.production.o
_BRGH 7D62 0 ABS 0 - dist/default/production\Pick2_light_server.X.production.o
_CREN 7D5C 0 ABS 0 - dist/default/production\Pick2_light_server.X.production.o
_OERR 7D59 0 ABS 0 - dist/default/production\Pick2_light_server.X.production.o
_PEIE 7F96 0 ABS 0 - dist/default/production\Pick2_light_server.X.production.o
_RCIE 7CED 0 ABS 0 - dist/default/production\Pick2_light_server.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\Pick2_light_server.X.production.o
_SPEN 7D5F 0 ABS 0 - dist/default/production\Pick2_light_server.X.production.o
_TXIF 7CF4 0 ABS 0 - dist/default/production\Pick2_light_server.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jayanth\AppData\Local\Temp\xcBsffs.1\driver_tmp_9.o
_flag 4D 0 COMRAM 1 dataCOMRAM dist/default/production\Pick2_light_server.X.production.o
_main 12 0 CODE 0 text0 dist/default/production\Pick2_light_server.X.production.o
_puts 5AC 0 CODE 0 text1 dist/default/production\Pick2_light_server.X.production.o
btemp 5F 0 COMRAM 1 temp dist/default/production\Pick2_light_server.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\jayanth\AppData\Local\Temp\xcBsffs.1\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\jayanth\AppData\Local\Temp\xcBsffs.1\driver_tmp_9.o
start E 0 CODE 0 init C:\Users\jayanth\AppData\Local\Temp\xcBsffs.1\driver_tmp_9.o
_data1_index 26 0 COMRAM 1 bssCOMRAM dist/default/production\Pick2_light_server.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Pick2_light_server.X.production.o
puts@s 53 0 COMRAM 1 cstackCOMRAM dist/default/production\Pick2_light_server.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Pick2_light_server.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\Pick2_light_server.X.production.o
ttemp5 60 0 COMRAM 1 temp dist/default/production\Pick2_light_server.X.production.o
ttemp6 63 0 COMRAM 1 temp dist/default/production\Pick2_light_server.X.production.o
ttemp7 67 0 COMRAM 1 temp dist/default/production\Pick2_light_server.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Pick2_light_server.X.production.o
read_digital_keypad@once 51 0 COMRAM 1 dataCOMRAM dist/default/production\Pick2_light_server.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\jayanth\AppData\Local\Temp\xcBsffs.1\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\jayanth\AppData\Local\Temp\xcBsffs.1\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\jayanth\AppData\Local\Temp\xcBsffs.1\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\jayanth\AppData\Local\Temp\xcBsffs.1\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\jayanth\AppData\Local\Temp\xcBsffs.1\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Pick2_light_server.X.production.o
_init_can 564 0 CODE 0 text5 dist/default/production\Pick2_light_server.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Pick2_light_server.X.production.o
wtemp8 60 0 COMRAM 1 temp dist/default/production\Pick2_light_server.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Pick2_light_server.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Pick2_light_server.X.production.o
__end_of_init_can 5AC 0 CODE 0 text5 dist/default/production\Pick2_light_server.X.production.o
__pidataCOMRAM 642 0 CODE 0 idataCOMRAM dist/default/production\Pick2_light_server.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\jayanth\AppData\Local\Temp\xcBsffs.1\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\jayanth\AppData\Local\Temp\xcBsffs.1\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Pick2_light_server.X.production.o
_CANCON F6F 0 ABS 0 - dist/default/production\Pick2_light_server.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Pick2_light_server.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Pick2_light_server.X.production.o
_TXB0DLC F45 0 ABS 0 - dist/default/production\Pick2_light_server.X.production.o
_TXB0REQ 7A03 0 ABS 0 - dist/default/production\Pick2_light_server.X.production.o
__Hmediumconst 3000 0 MEDIUMCONST 0 mediumconst dist/default/production\Pick2_light_server.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Pick2_light_server.X.production.o
_init_config 6A6 0 CODE 0 text3 dist/default/production\Pick2_light_server.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Pick2_light_server.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Pick2_light_server.X.production.o
start_initialization 4BA 0 CODE 0 cinit dist/default/production\Pick2_light_server.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Pick2_light_server.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Pick2_light_server.X.production.o
_RXB0D0 F66 0 ABS 0 - dist/default/production\Pick2_light_server.X.production.o
_RXB0D1 F67 0 ABS 0 - dist/default/production\Pick2_light_server.X.production.o
_RXB0D2 F68 0 ABS 0 - dist/default/production\Pick2_light_server.X.production.o
_RXB0D3 F69 0 ABS 0 - dist/default/production\Pick2_light_server.X.production.o
_RXB0D4 F6A 0 ABS 0 - dist/default/production\Pick2_light_server.X.production.o
_RXB0D5 F6B 0 ABS 0 - dist/default/production\Pick2_light_server.X.production.o
_RXB0D6 F6C 0 ABS 0 - dist/default/production\Pick2_light_server.X.production.o
_RXB0D7 F6D 0 ABS 0 - dist/default/production\Pick2_light_server.X.production.o
_RXB0IF 7D20 0 ABS 0 - dist/default/production\Pick2_light_server.X.production.o
_TRISB2 7C9A 0 ABS 0 - dist/default/production\Pick2_light_server.X.production.o
_TRISB3 7C9B 0 ABS 0 - dist/default/production\Pick2_light_server.X.production.o
_TRISC6 7CA6 0 ABS 0 - dist/default/production\Pick2_light_server.X.production.o
_TRISC7 7CA7 0 ABS 0 - dist/default/production\Pick2_light_server.X.production.o
_data2_index 24 0 COMRAM 1 bssCOMRAM dist/default/production\Pick2_light_server.X.production.o
_TXB0D0 F46 0 ABS 0 - dist/default/production\Pick2_light_server.X.production.o
_TXB0D1 F47 0 ABS 0 - dist/default/production\Pick2_light_server.X.production.o
_TXB0D2 F48 0 ABS 0 - dist/default/production\Pick2_light_server.X.production.o
_TXB0D3 F49 0 ABS 0 - dist/default/production\Pick2_light_server.X.production.o
_TXB0D4 F4A 0 ABS 0 - dist/default/production\Pick2_light_server.X.production.o
_TXB0D5 F4B 0 ABS 0 - dist/default/production\Pick2_light_server.X.production.o
_TXB0D6 F4C 0 ABS 0 - dist/default/production\Pick2_light_server.X.production.o
_TXB0D7 F4D 0 ABS 0 - dist/default/production\Pick2_light_server.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\jayanth\AppData\Local\Temp\xcBsffs.1\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Pick2_light_server.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Pick2_light_server.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Pick2_light_server.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Pick2_light_server.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Pick2_light_server.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Pick2_light_server.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Pick2_light_server.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Pick2_light_server.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Pick2_light_server.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Pick2_light_server.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Pick2_light_server.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Pick2_light_server.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Pick2_light_server.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Pick2_light_server.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Pick2_light_server.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Pick2_light_server.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Pick2_light_server.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Pick2_light_server.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Pick2_light_server.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Pick2_light_server.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Pick2_light_server.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Pick2_light_server.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Pick2_light_server.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Pick2_light_server.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Pick2_light_server.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\jayanth\AppData\Local\Temp\xcBsffs.1\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Pick2_light_server.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Pick2_light_server.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Pick2_light_server.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Pick2_light_server.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Pick2_light_server.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Pick2_light_server.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Pick2_light_server.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Pick2_light_server.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Pick2_light_server.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Pick2_light_server.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Pick2_light_server.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Pick2_light_server.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Pick2_light_server.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Pick2_light_server.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Pick2_light_server.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Pick2_light_server.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Pick2_light_server.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Pick2_light_server.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Pick2_light_server.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Pick2_light_server.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Pick2_light_server.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Pick2_light_server.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Pick2_light_server.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Pick2_light_server.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Pick2_light_server.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Pick2_light_server.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Pick2_light_server.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Pick2_light_server.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Pick2_light_server.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\Pick2_light_server.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Pick2_light_server.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Pick2_light_server.X.production.o
__Htemp 60 0 COMRAM 1 temp dist/default/production\Pick2_light_server.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Pick2_light_server.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Pick2_light_server.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Pick2_light_server.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Pick2_light_server.X.production.o
__Linit E 0 CODE 0 init dist/default/production\Pick2_light_server.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Pick2_light_server.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Pick2_light_server.X.production.o
__Ltemp 5F 0 COMRAM 1 temp dist/default/production\Pick2_light_server.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Pick2_light_server.X.production.o
int$flags 5F 0 COMRAM 1 temp dist/default/production\Pick2_light_server.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Pick2_light_server.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Pick2_light_server.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Pick2_light_server.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\Pick2_light_server.X.production.o
__S0 3000 0 ABS 0 - dist/default/production\Pick2_light_server.X.production.o
__S1 74 0 ABS 0 - dist/default/production\Pick2_light_server.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Pick2_light_server.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Pick2_light_server.X.production.o
_isr 8 0 CODE 0 intcode dist/default/production\Pick2_light_server.X.production.o
_max 49 0 COMRAM 1 dataCOMRAM dist/default/production\Pick2_light_server.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Pick2_light_server.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Pick2_light_server.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Pick2_light_server.X.production.o
_ECANCON F77 0 ABS 0 - dist/default/production\Pick2_light_server.X.production.o
__end_of_isr 642 0 CODE 0 intcode_body dist/default/production\Pick2_light_server.X.production.o
int_func 618 0 CODE 0 intcode_body dist/default/production\Pick2_light_server.X.production.o
_can_transmit 5E2 0 CODE 0 text6 dist/default/production\Pick2_light_server.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Pick2_light_server.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Pick2_light_server.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Pick2_light_server.X.production.o
_can_receive 514 0 CODE 0 text7 dist/default/production\Pick2_light_server.X.production.o
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\Pick2_light_server.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Pick2_light_server.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Pick2_light_server.X.production.o
__end_of_init_uart 6A6 0 CODE 0 text4 dist/default/production\Pick2_light_server.X.production.o
__pintcode_body 618 0 CODE 0 intcode_body dist/default/production\Pick2_light_server.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Pick2_light_server.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Pick2_light_server.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Pick2_light_server.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Pick2_light_server.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Pick2_light_server.X.production.o
_RXB0CON F60 0 ABS 0 - dist/default/production\Pick2_light_server.X.production.o
_RXB0DLC F65 0 ABS 0 - dist/default/production\Pick2_light_server.X.production.o
_RXB0FUL 7B07 0 ABS 0 - dist/default/production\Pick2_light_server.X.production.o
_RXFCON0 DD4 0 ABS 0 - dist/default/production\Pick2_light_server.X.production.o
_update_stock 18 0 COMRAM 1 bssCOMRAM dist/default/production\Pick2_light_server.X.production.o
__Lsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\Pick2_light_server.X.production.o
__Lsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\Pick2_light_server.X.production.o
_product_id E 0 COMRAM 1 bssCOMRAM dist/default/production\Pick2_light_server.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Pick2_light_server.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\jayanth\AppData\Local\Temp\xcBsffs.1\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\jayanth\AppData\Local\Temp\xcBsffs.1\driver_tmp_9.o
main@i_158 55 0 COMRAM 1 cstackCOMRAM dist/default/production\Pick2_light_server.X.production.o
main@i_159 57 0 COMRAM 1 cstackCOMRAM dist/default/production\Pick2_light_server.X.production.o
main@i_160 59 0 COMRAM 1 cstackCOMRAM dist/default/production\Pick2_light_server.X.production.o
main@i_161 5B 0 COMRAM 1 cstackCOMRAM dist/default/production\Pick2_light_server.X.production.o
_init_uart 694 0 CODE 0 text4 dist/default/production\Pick2_light_server.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Pick2_light_server.X.production.o
isa$std 1 0 ABS 0 - C:\Users\jayanth\AppData\Local\Temp\xcBsffs.1\driver_tmp_9.o
__end_of_init_config 6B4 0 CODE 0 text3 dist/default/production\Pick2_light_server.X.production.o
_up_stk 6A 0 BANK0 1 dataBANK0 dist/default/production\Pick2_light_server.X.production.o
stackhi 0 0 ABS 0 - C:\Users\jayanth\AppData\Local\Temp\xcBsffs.1\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\jayanth\AppData\Local\Temp\xcBsffs.1\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Pick2_light_server.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Pick2_light_server.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Pick2_light_server.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Pick2_light_server.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Pick2_light_server.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Pick2_light_server.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Pick2_light_server.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Pick2_light_server.X.production.o
__end_of_can_transmit 618 0 CODE 0 text6 dist/default/production\Pick2_light_server.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Pick2_light_server.X.production.o
end_of_initialization 506 0 CODE 0 cinit dist/default/production\Pick2_light_server.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Pick2_light_server.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Pick2_light_server.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Pick2_light_server.X.production.o
_inwhile 4F 0 COMRAM 1 dataCOMRAM dist/default/production\Pick2_light_server.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Pick2_light_server.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Pick2_light_server.X.production.o
_BRGCON1 F70 0 ABS 0 - dist/default/production\Pick2_light_server.X.production.o
_BRGCON2 F71 0 ABS 0 - dist/default/production\Pick2_light_server.X.production.o
_BRGCON3 F72 0 ABS 0 - dist/default/production\Pick2_light_server.X.production.o
_TXB0EIDH F43 0 ABS 0 - dist/default/production\Pick2_light_server.X.production.o
_TXB0EIDL F44 0 ABS 0 - dist/default/production\Pick2_light_server.X.production.o
_TXB0SIDH F41 0 ABS 0 - dist/default/production\Pick2_light_server.X.production.o
_TXB0SIDL F42 0 ABS 0 - dist/default/production\Pick2_light_server.X.production.o
__pcinit 4BA 0 CODE 0 cinit dist/default/production\Pick2_light_server.X.production.o
__ptext0 12 0 CODE 0 text0 dist/default/production\Pick2_light_server.X.production.o
__ptext1 5AC 0 CODE 0 text1 dist/default/production\Pick2_light_server.X.production.o
__ptext2 66A 0 CODE 0 text2 dist/default/production\Pick2_light_server.X.production.o
__ptext3 6A6 0 CODE 0 text3 dist/default/production\Pick2_light_server.X.production.o
__ptext4 694 0 CODE 0 text4 dist/default/production\Pick2_light_server.X.production.o
__ptext5 564 0 CODE 0 text5 dist/default/production\Pick2_light_server.X.production.o
__ptext6 5E2 0 CODE 0 text6 dist/default/production\Pick2_light_server.X.production.o
__ptext7 514 0 CODE 0 text7 dist/default/production\Pick2_light_server.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Pick2_light_server.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\jayanth\AppData\Local\Temp\xcBsffs.1\driver_tmp_9.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\Pick2_light_server.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Pick2_light_server.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Pick2_light_server.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Pick2_light_server.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\jayanth\AppData\Local\Temp\xcBsffs.1\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\jayanth\AppData\Local\Temp\xcBsffs.1\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\Pick2_light_server.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\jayanth\AppData\Local\Temp\xcBsffs.1\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\jayanth\AppData\Local\Temp\xcBsffs.1\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Pick2_light_server.X.production.o
__end_of__initialization 506 0 CODE 0 cinit dist/default/production\Pick2_light_server.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Pick2_light_server.X.production.o
__pidataBANK0 680 0 CODE 0 idataBANK0 dist/default/production\Pick2_light_server.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Pick2_light_server.X.production.o
_recive_flag 28 0 COMRAM 1 bssCOMRAM dist/default/production\Pick2_light_server.X.production.o
__pcstackCOMRAM 52 0 COMRAM 1 cstackCOMRAM dist/default/production\Pick2_light_server.X.production.o
__pmediumconst 2F94 0 MEDIUMCONST 0 mediumconst dist/default/production\Pick2_light_server.X.production.o
_change_up_pd 4B 0 COMRAM 1 dataCOMRAM dist/default/production\Pick2_light_server.X.production.o
__end_of_main 4BA 0 CODE 0 text0 dist/default/production\Pick2_light_server.X.production.o
__end_of_puts 5E2 0 CODE 0 text1 dist/default/production\Pick2_light_server.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Pick2_light_server.X.production.o
_CANSTAT F6E 0 ABS 0 - dist/default/production\Pick2_light_server.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\Pick2_light_server.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\Pick2_light_server.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Pick2_light_server.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\Pick2_light_server.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\Pick2_light_server.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Pick2_light_server.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Pick2_light_server.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Pick2_light_server.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\Pick2_light_server.X.production.o
__end_of_putch 680 0 CODE 0 text2 dist/default/production\Pick2_light_server.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Pick2_light_server.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Pick2_light_server.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Pick2_light_server.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Pick2_light_server.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Pick2_light_server.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Pick2_light_server.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Pick2_light_server.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Pick2_light_server.X.production.o
_count 22 0 COMRAM 1 bssCOMRAM dist/default/production\Pick2_light_server.X.production.o
_data1 3A 0 COMRAM 1 dataCOMRAM dist/default/production\Pick2_light_server.X.production.o
_data2 2B 0 COMRAM 1 dataCOMRAM dist/default/production\Pick2_light_server.X.production.o
_RXB0EIDH F63 0 ABS 0 - dist/default/production\Pick2_light_server.X.production.o
_RXB0EIDL F64 0 ABS 0 - dist/default/production\Pick2_light_server.X.production.o
_RXB0SIDH F61 0 ABS 0 - dist/default/production\Pick2_light_server.X.production.o
_RXB0SIDL F62 0 ABS 0 - dist/default/production\Pick2_light_server.X.production.o
_pd_id 60 0 BANK0 1 dataBANK0 dist/default/production\Pick2_light_server.X.production.o
_putch 66A 0 CODE 0 text2 dist/default/production\Pick2_light_server.X.production.o
_can_payload 1 0 COMRAM 1 bssCOMRAM dist/default/production\Pick2_light_server.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Pick2_light_server.X.production.o
__Hsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\Pick2_light_server.X.production.o
__Hsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\Pick2_light_server.X.production.o
__initialization 4BA 0 CODE 0 cinit dist/default/production\Pick2_light_server.X.production.o
__pdataCOMRAM 2B 0 COMRAM 1 dataCOMRAM dist/default/production\Pick2_light_server.X.production.o
_RXF0EIDH F02 0 ABS 0 - dist/default/production\Pick2_light_server.X.production.o
_RXF0EIDL F03 0 ABS 0 - dist/default/production\Pick2_light_server.X.production.o
_RXF0SIDH F00 0 ABS 0 - dist/default/production\Pick2_light_server.X.production.o
_RXF0SIDL F01 0 ABS 0 - dist/default/production\Pick2_light_server.X.production.o
__end_of_can_receive 564 0 CODE 0 text7 dist/default/production\Pick2_light_server.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Pick2_light_server.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Pick2_light_server.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Pick2_light_server.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Pick2_light_server.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Pick2_light_server.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 66A 66A 4A 1
reset_vec 0 0 0 4 1
intcode 0 8 8 661 1
dataBANK0 1 60 60 14 1
bssCOMRAM 1 1 1 5F 1
mediumconst 0 2F94 2F94 6C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
