_ch 2A 0 COMRAM 1
__S0 3000 0 ABS 0
__S1 74 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_max 49 0 COMRAM 1
_isr 8 0 CODE 0
_RCIE 7CED 0 ABS 0
_PEIE 7F96 0 ABS 0
_RCIF 7CF5 0 ABS 0
_BRGH 7D62 0 ABS 0
_TXIF 7CF4 0 ABS 0
_CREN 7D5C 0 ABS 0
_SPEN 7D5F 0 ABS 0
_OERR 7D59 0 ABS 0
_flag 4D 0 COMRAM 1
_main 12 0 CODE 0
___sp 0 0 STACK 2
btemp 5F 0 COMRAM 1
start E 0 CODE 0
_puts 5AC 0 CODE 0
__end_of_can_transmit 618 0 CODE 0
_can_receive 514 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
_data1 3A 0 COMRAM 1
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_data2 2B 0 COMRAM 1
ttemp5 60 0 COMRAM 1
ttemp6 63 0 COMRAM 1
ttemp7 67 0 COMRAM 1
wtemp8 60 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_init_can 564 0 CODE 0
main@i 5D 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_pd_id 60 0 BANK0 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
puts@s 53 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 66A 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_count 22 0 COMRAM 1
_RXB0D0 F66 0 ABS 0
_TXB0D0 F46 0 ABS 0
___intlo_stack_hi 0 0 STACK 2
_RXB0D1 F67 0 ABS 0
_TXB0D1 F47 0 ABS 0
_RXB0D2 F68 0 ABS 0
_TXB0D2 F48 0 ABS 0
_RXB0D3 F69 0 ABS 0
_TXB0D3 F49 0 ABS 0
int$flags 5F 0 COMRAM 1
_RXB0D4 F6A 0 ABS 0
_TXB0D4 F4A 0 ABS 0
_RXB0D5 F6B 0 ABS 0
_TXB0D5 F4B 0 ABS 0
_RXB0D6 F6C 0 ABS 0
_TXB0D6 F4C 0 ABS 0
_RXB0D7 F6D 0 ABS 0
_TXB0D7 F4D 0 ABS 0
_TRISB2 7C9A 0 ABS 0
_TRISB3 7C9B 0 ABS 0
_TRISC6 7CA6 0 ABS 0
_TRISC7 7CA7 0 ABS 0
__end_of_putch 680 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_init_can 5AC 0 CODE 0
_RXB0IF 7D20 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
main@i_160 59 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
read_digital_keypad@once 51 0 COMRAM 1
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 3000 0 MEDIUMCONST 0
__Lmediumconst 2F94 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 2F94 0 MEDIUMCONST 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
main@i_161 5B 0 COMRAM 1
__pintcode 8 0 CODE 0
_CANCON F6F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
_can_transmit 5E2 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 ABS 0
_update_stock 18 0 COMRAM 1
__Lsivt_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
main@i_158 55 0 COMRAM 1
isa$std 1 0 ABS 0
putch@byte 52 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
main@i_159 57 0 COMRAM 1
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_up_stk 6A 0 BANK0 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 4BA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
end_of_initialization 506 0 CODE 0
__Hsivt_lo 0 0 ABS 0
__Lsivt_lo 0 0 ABS 0
_RXFCON0 DD4 0 ABS 0
_BRGCON1 F70 0 ABS 0
_BRGCON2 F71 0 ABS 0
_BRGCON3 F72 0 ABS 0
_RXB0DLC F65 0 ABS 0
_TXB0DLC F45 0 ABS 0
__end_of_init_uart 6A6 0 CODE 0
_product_id E 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_RXB0CON F60 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_RXB0FUL 7B07 0 ABS 0
_TXB0REQ 7A03 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_ECANCON F77 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_init_uart 694 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_CANSTAT F6E 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 12 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 5AC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 66A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 6A6 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 694 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 564 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 5E2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 514 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 506 0 CODE 0
___rparam_used 1 0 ABS 0
_data1_index 26 0 COMRAM 1
_data2_index 24 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_inwhile 4F 0 COMRAM 1
int_func 618 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 3000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 642 0 CODE 0
__pcstackCOMRAM 52 0 COMRAM 1
__Hspace_1 74 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 4BA 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 2F94 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__end_of_can_receive 564 0 CODE 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 680 0 CODE 0
__end_of_puts 5E2 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_RXB0EIDH F63 0 ABS 0
_TXB0EIDH F43 0 ABS 0
_can_payload 1 0 COMRAM 1
_RXF0EIDH F02 0 ABS 0
_recive_flag 28 0 COMRAM 1
_RXB0SIDH F61 0 ABS 0
_TXB0SIDH F41 0 ABS 0
_RXF0SIDH F00 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 642 0 CODE 0
_RXB0EIDL F64 0 ABS 0
_TXB0EIDL F44 0 ABS 0
_RXF0EIDL F03 0 ABS 0
_RXB0SIDL F62 0 ABS 0
_TXB0SIDL F42 0 ABS 0
_RXF0SIDL F01 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_change_up_pd 4B 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 618 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_init_config 6B4 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 2B 0 COMRAM 1
start_initialization 4BA 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
_init_config 6A6 0 CODE 0
__initialization 4BA 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 668 CODE 8 0
mediumconst 2F94 2FFF MEDIUMCONST 2F94 0
bssCOMRAM 1 5F COMRAM 1 1
dataBANK0 60 73 BANK0 60 1
text2 66A 6B3 CODE 66A 0
%locals
dist/default/production\Pick2_light_server.X.production.o
C:\Users\jayanth\AppData\Local\Temp\xcBsffs.1\driver_tmp_1.s
5435 4BA 0 CODE 0
5437 4BA 0 CODE 0
5440 4BA 0 CODE 0
5539 4BA 0 CODE 0
5540 4BC 0 CODE 0
5541 4BE 0 CODE 0
5542 4C0 0 CODE 0
5543 4C2 0 CODE 0
5544 4C4 0 CODE 0
5545 4C6 0 CODE 0
5546 4CA 0 CODE 0
5547 4CE 0 CODE 0
5548 4CE 0 CODE 0
5549 4D0 0 CODE 0
5550 4D4 0 CODE 0
5551 4D6 0 CODE 0
5552 4D8 0 CODE 0
5556 4DA 0 CODE 0
5557 4DC 0 CODE 0
5558 4DE 0 CODE 0
5559 4E0 0 CODE 0
5560 4E2 0 CODE 0
5561 4E4 0 CODE 0
5562 4E6 0 CODE 0
5563 4EA 0 CODE 0
5564 4EE 0 CODE 0
5565 4EE 0 CODE 0
5566 4F0 0 CODE 0
5567 4F4 0 CODE 0
5568 4F6 0 CODE 0
5569 4F8 0 CODE 0
5573 4FA 0 CODE 0
5574 4FE 0 CODE 0
5575 500 0 CODE 0
5576 500 0 CODE 0
5577 502 0 CODE 0
5578 504 0 CODE 0
5584 506 0 CODE 0
5586 506 0 CODE 0
5587 508 0 CODE 0
5589 50A 0 CODE 0
5590 50C 0 CODE 0
5591 50E 0 CODE 0
5592 510 0 CODE 0
main.c
17 12 0 CODE 0
20 12 0 CODE 0
22 16 0 CODE 0
26 1E 0 CODE 0
28 32 0 CODE 0
29 3E 0 CODE 0
31 42 0 CODE 0
32 50 0 CODE 0
29 54 0 CODE 0
34 68 0 CODE 0
35 74 0 CODE 0
36 80 0 CODE 0
38 84 0 CODE 0
39 92 0 CODE 0
36 96 0 CODE 0
41 AA 0 CODE 0
46 BA 0 CODE 0
48 CC 0 CODE 0
49 D8 0 CODE 0
50 DC 0 CODE 0
51 E0 0 CODE 0
53 F2 0 CODE 0
57 102 0 CODE 0
59 112 0 CODE 0
61 118 0 CODE 0
63 12A 0 CODE 0
65 13C 0 CODE 0
67 178 0 CODE 0
68 184 0 CODE 0
69 18C 0 CODE 0
71 18C 0 CODE 0
72 190 0 CODE 0
74 1A2 0 CODE 0
76 1DE 0 CODE 0
77 1EA 0 CODE 0
83 1F2 0 CODE 0
84 1F6 0 CODE 0
85 202 0 CODE 0
86 214 0 CODE 0
87 220 0 CODE 0
88 234 0 CODE 0
90 23C 0 CODE 0
93 262 0 CODE 0
95 274 0 CODE 0
97 27C 0 CODE 0
98 288 0 CODE 0
100 2AC 0 CODE 0
102 2BE 0 CODE 0
103 2C2 0 CODE 0
104 2C6 0 CODE 0
105 2CA 0 CODE 0
106 2CE 0 CODE 0
107 2D2 0 CODE 0
109 2E6 0 CODE 0
110 2EA 0 CODE 0
111 2EE 0 CODE 0
112 2F2 0 CODE 0
113 2F6 0 CODE 0
114 2FA 0 CODE 0
116 30E 0 CODE 0
117 312 0 CODE 0
118 316 0 CODE 0
119 31A 0 CODE 0
123 322 0 CODE 0
125 348 0 CODE 0
127 35A 0 CODE 0
129 362 0 CODE 0
130 36E 0 CODE 0
132 392 0 CODE 0
134 3A4 0 CODE 0
135 3A8 0 CODE 0
136 3AC 0 CODE 0
137 3B0 0 CODE 0
138 3B4 0 CODE 0
139 3B8 0 CODE 0
141 3CC 0 CODE 0
142 3D0 0 CODE 0
143 3D4 0 CODE 0
144 3D8 0 CODE 0
145 3DC 0 CODE 0
146 3E0 0 CODE 0
148 3F4 0 CODE 0
149 3F8 0 CODE 0
150 3FC 0 CODE 0
151 400 0 CODE 0
156 404 0 CODE 0
158 418 0 CODE 0
159 420 0 CODE 0
160 422 0 CODE 0
161 424 0 CODE 0
163 42C 0 CODE 0
165 43A 0 CODE 0
166 45A 0 CODE 0
168 462 0 CODE 0
170 470 0 CODE 0
171 490 0 CODE 0
172 49C 0 CODE 0
173 4A0 0 CODE 0
174 4A8 0 CODE 0
178 4B0 0 CODE 0
uart.c
40 5AC 0 CODE 0
42 5AC 0 CODE 0
44 5B0 0 CODE 0
42 5C4 0 CODE 0
48 5E0 0 CODE 0
uart.c
29 66A 0 CODE 0
33 66C 0 CODE 0
36 66C 0 CODE 0
33 66C 0 CODE 0
37 67A 0 CODE 0
38 67E 0 CODE 0
main.c
6 6A6 0 CODE 0
8 6A6 0 CODE 0
9 6AA 0 CODE 0
10 6AE 0 CODE 0
11 6B0 0 CODE 0
14 6B2 0 CODE 0
uart.c
4 694 0 CODE 0
7 694 0 CODE 0
8 696 0 CODE 0
11 698 0 CODE 0
12 69A 0 CODE 0
16 69C 0 CODE 0
22 69E 0 CODE 0
24 6A2 0 CODE 0
27 6A4 0 CODE 0
can.c
20 564 0 CODE 0
23 564 0 CODE 0
24 566 0 CODE 0
28 568 0 CODE 0
31 56E 0 CODE 0
34 580 0 CODE 0
37 582 0 CODE 0
38 586 0 CODE 0
39 58A 0 CODE 0
45 58E 0 CODE 0
51 594 0 CODE 0
52 598 0 CODE 0
53 59A 0 CODE 0
54 59E 0 CODE 0
57 5A2 0 CODE 0
60 5A8 0 CODE 0
61 5AA 0 CODE 0
can.c
96 5E2 0 CODE 0
98 5E2 0 CODE 0
99 5E6 0 CODE 0
102 5E8 0 CODE 0
103 5EC 0 CODE 0
105 5F0 0 CODE 0
106 5F4 0 CODE 0
107 5F8 0 CODE 0
108 5FC 0 CODE 0
109 600 0 CODE 0
110 604 0 CODE 0
111 608 0 CODE 0
112 60C 0 CODE 0
113 610 0 CODE 0
115 614 0 CODE 0
116 616 0 CODE 0
can.c
64 514 0 CODE 0
66 514 0 CODE 0
68 514 0 CODE 0
70 522 0 CODE 0
71 526 0 CODE 0
72 52A 0 CODE 0
73 52E 0 CODE 0
74 532 0 CODE 0
75 536 0 CODE 0
76 53A 0 CODE 0
77 53E 0 CODE 0
78 542 0 CODE 0
79 546 0 CODE 0
80 54A 0 CODE 0
81 54E 0 CODE 0
82 552 0 CODE 0
84 556 0 CODE 0
85 558 0 CODE 0
87 55A 0 CODE 0
91 560 0 CODE 0
93 562 0 CODE 0
C:\Users\jayanth\AppData\Local\Temp\xcBsffs.1\driver_tmp_1.s
7538 8 0 CODE 0
isr.c
5 8 0 CODE 0
isr.c
5 618 0 CODE 0
7 61A 0 CODE 0
9 628 0 CODE 0
10 636 0 CODE 0
12 638 0 CODE 0
13 63C 0 CODE 0
15 63E 0 CODE 0
