%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\jayanth\AppData\Local\Temp\xcAs98.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\PICK_2_LIGHT.X.production.o
cinit CODE 0 15BA 15BA 62 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 161C 161C 60 1 2
text0 CODE 0 602 602 6A6 1 2
text1 CODE 0 FCA FCA 1B8 1 2
text2 CODE 0 167C 167C 5E 1 2
text3 CODE 0 16DA 16DA 5E 1 2
text4 CODE 0 1738 1738 5E 1 2
text5 CODE 0 1796 1796 5E 1 2
text6 CODE 0 146C 146C 76 1 2
text7 CODE 0 14E2 14E2 74 1 2
text8 CODE 0 CA8 CA8 322 1 2
text9 CODE 0 188C 188C 30 1 2
text10 CODE 0 1556 1556 64 1 2
text11 CODE 0 18DE 18DE 18 1 2
text12 CODE 0 1908 1908 10 1 2
text13 CODE 0 1924 1924 8 1 2
text14 CODE 0 192C 192C 8 1 2
text15 CODE 0 1844 1844 48 1 2
text16 CODE 0 1182 1182 17A 1 2
text17 CODE 0 18F6 18F6 12 1 2
text18 CODE 0 17F4 17F4 50 1 2
text19 CODE 0 13BE 13BE AE 1 2
text20 CODE 0 12FC 12FC C2 1 2
idataCOMRAM CODE 0 18BC 18BC 21 1 1
cstackCOMRAM COMRAM 1 49 49 15 1 1
temp COMRAM 1 5E 5E 1 1 1
bssBANK0 BANK0 1 60 60 23 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 600 600 2 1 2
idataBANK0 CODE 0 1918 1918 C 1 1
dataBANK0 BANK0 1 83 83 C 1 1
dataCOMRAM COMRAM 1 28 28 21 1 1
bssCOMRAM COMRAM 1 1 1 27 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 8F-5FF 1
SFR D00-FFF 1
BANK0 8F-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 12-5FF 1
CONST 18DD-18DD 1
CONST 1934-3000 1
SMALLCONST 18DD-18DD 1
SMALLCONST 1934-3000 1
CODE 4-7 1
CODE 12-5FF 1
CODE 18DD-18DD 1
CODE 1934-3000 1
BIGRAM 5F-5F 1
BIGRAM 8F-5FF 1
BIGSFR D00-FFF 1
COMRAM 5F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 18DD-18DD 1
MEDIUMCONST 1934-3000 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PICK_2_LIGHT.X.production.o
8 intcode CODE >14945:C:\Users\jayanth\AppData\Local\Temp\xcAs98.\driver_tmp_1.s
8 intcode CODE >6:E:\pick_2_light\PICK_2_LIGHT.X\isr.c
161C intcode_body CODE >6:E:\pick_2_light\PICK_2_LIGHT.X\isr.c
161E intcode_body CODE >8:E:\pick_2_light\PICK_2_LIGHT.X\isr.c
162C intcode_body CODE >13:E:\pick_2_light\PICK_2_LIGHT.X\isr.c
163E intcode_body CODE >14:E:\pick_2_light\PICK_2_LIGHT.X\isr.c
165C intcode_body CODE >17:E:\pick_2_light\PICK_2_LIGHT.X\isr.c
1676 intcode_body CODE >26:E:\pick_2_light\PICK_2_LIGHT.X\isr.c
1678 intcode_body CODE >28:E:\pick_2_light\PICK_2_LIGHT.X\isr.c
12FC text20 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
12FC text20 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
12FE text20 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
130C text20 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
1314 text20 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
1318 text20 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
1326 text20 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
132E text20 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
1332 text20 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
133A text20 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
134C text20 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
1350 text20 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
1354 text20 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
135A text20 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
135C text20 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
136A text20 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
1370 text20 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
1386 text20 CODE >32:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
138E text20 CODE >33:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
1390 text20 CODE >35:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
1396 text20 CODE >36:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
139C text20 CODE >38:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
13AC text20 CODE >39:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
13B4 text20 CODE >40:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
13BC text20 CODE >41:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
13BE text19 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
13BE text19 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
13C0 text19 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
13CE text19 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
13D6 text19 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
13DA text19 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
13E8 text19 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
13F0 text19 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
1402 text19 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
1406 text19 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
140A text19 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
1410 text19 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
1412 text19 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
1420 text19 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
1436 text19 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
143E text19 CODE >28:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
1444 text19 CODE >29:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
144A text19 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
145A text19 CODE >32:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
1462 text19 CODE >33:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
146A text19 CODE >34:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
17F4 text18 CODE >65:E:\pick_2_light\PICK_2_LIGHT.X\can.c
17F4 text18 CODE >67:E:\pick_2_light\PICK_2_LIGHT.X\can.c
17F4 text18 CODE >69:E:\pick_2_light\PICK_2_LIGHT.X\can.c
1802 text18 CODE >71:E:\pick_2_light\PICK_2_LIGHT.X\can.c
1806 text18 CODE >72:E:\pick_2_light\PICK_2_LIGHT.X\can.c
180A text18 CODE >73:E:\pick_2_light\PICK_2_LIGHT.X\can.c
180E text18 CODE >74:E:\pick_2_light\PICK_2_LIGHT.X\can.c
1812 text18 CODE >75:E:\pick_2_light\PICK_2_LIGHT.X\can.c
1816 text18 CODE >76:E:\pick_2_light\PICK_2_LIGHT.X\can.c
181A text18 CODE >77:E:\pick_2_light\PICK_2_LIGHT.X\can.c
181E text18 CODE >78:E:\pick_2_light\PICK_2_LIGHT.X\can.c
1822 text18 CODE >79:E:\pick_2_light\PICK_2_LIGHT.X\can.c
1826 text18 CODE >80:E:\pick_2_light\PICK_2_LIGHT.X\can.c
182A text18 CODE >81:E:\pick_2_light\PICK_2_LIGHT.X\can.c
182E text18 CODE >82:E:\pick_2_light\PICK_2_LIGHT.X\can.c
1832 text18 CODE >83:E:\pick_2_light\PICK_2_LIGHT.X\can.c
1836 text18 CODE >85:E:\pick_2_light\PICK_2_LIGHT.X\can.c
1838 text18 CODE >86:E:\pick_2_light\PICK_2_LIGHT.X\can.c
183A text18 CODE >88:E:\pick_2_light\PICK_2_LIGHT.X\can.c
1840 text18 CODE >92:E:\pick_2_light\PICK_2_LIGHT.X\can.c
1842 text18 CODE >94:E:\pick_2_light\PICK_2_LIGHT.X\can.c
18F6 text17 CODE >41:E:\pick_2_light\PICK_2_LIGHT.X\eeprom.c
18F8 text17 CODE >44:E:\pick_2_light\PICK_2_LIGHT.X\eeprom.c
18FC text17 CODE >47:E:\pick_2_light\PICK_2_LIGHT.X\eeprom.c
18FE text17 CODE >50:E:\pick_2_light\PICK_2_LIGHT.X\eeprom.c
1900 text17 CODE >53:E:\pick_2_light\PICK_2_LIGHT.X\eeprom.c
1902 text17 CODE >56:E:\pick_2_light\PICK_2_LIGHT.X\eeprom.c
1904 text17 CODE >59:E:\pick_2_light\PICK_2_LIGHT.X\eeprom.c
1906 text17 CODE >60:E:\pick_2_light\PICK_2_LIGHT.X\eeprom.c
1182 text16 CODE >358:E:\pick_2_light\PICK_2_LIGHT.X\main.c
1182 text16 CODE >360:E:\pick_2_light\PICK_2_LIGHT.X\main.c
1196 text16 CODE >362:E:\pick_2_light\PICK_2_LIGHT.X\main.c
119A text16 CODE >363:E:\pick_2_light\PICK_2_LIGHT.X\main.c
119E text16 CODE >364:E:\pick_2_light\PICK_2_LIGHT.X\main.c
11A2 text16 CODE >365:E:\pick_2_light\PICK_2_LIGHT.X\main.c
11A6 text16 CODE >366:E:\pick_2_light\PICK_2_LIGHT.X\main.c
11AA text16 CODE >367:E:\pick_2_light\PICK_2_LIGHT.X\main.c
11AE text16 CODE >368:E:\pick_2_light\PICK_2_LIGHT.X\main.c
11B2 text16 CODE >369:E:\pick_2_light\PICK_2_LIGHT.X\main.c
11B6 text16 CODE >370:E:\pick_2_light\PICK_2_LIGHT.X\main.c
11BA text16 CODE >371:E:\pick_2_light\PICK_2_LIGHT.X\main.c
11BC text16 CODE >384:E:\pick_2_light\PICK_2_LIGHT.X\main.c
11C4 text16 CODE >386:E:\pick_2_light\PICK_2_LIGHT.X\main.c
11F4 text16 CODE >387:E:\pick_2_light\PICK_2_LIGHT.X\main.c
11F8 text16 CODE >388:E:\pick_2_light\PICK_2_LIGHT.X\main.c
122A text16 CODE >389:E:\pick_2_light\PICK_2_LIGHT.X\main.c
122E text16 CODE >390:E:\pick_2_light\PICK_2_LIGHT.X\main.c
1260 text16 CODE >391:E:\pick_2_light\PICK_2_LIGHT.X\main.c
1264 text16 CODE >392:E:\pick_2_light\PICK_2_LIGHT.X\main.c
1296 text16 CODE >393:E:\pick_2_light\PICK_2_LIGHT.X\main.c
129A text16 CODE >395:E:\pick_2_light\PICK_2_LIGHT.X\main.c
12AE text16 CODE >397:E:\pick_2_light\PICK_2_LIGHT.X\main.c
12B6 text16 CODE >399:E:\pick_2_light\PICK_2_LIGHT.X\main.c
12BE text16 CODE >400:E:\pick_2_light\PICK_2_LIGHT.X\main.c
12C6 text16 CODE >402:E:\pick_2_light\PICK_2_LIGHT.X\main.c
12CE text16 CODE >403:E:\pick_2_light\PICK_2_LIGHT.X\main.c
12D6 text16 CODE >404:E:\pick_2_light\PICK_2_LIGHT.X\main.c
12DE text16 CODE >407:E:\pick_2_light\PICK_2_LIGHT.X\main.c
12E2 text16 CODE >410:E:\pick_2_light\PICK_2_LIGHT.X\main.c
12EA text16 CODE >411:E:\pick_2_light\PICK_2_LIGHT.X\main.c
12F2 text16 CODE >412:E:\pick_2_light\PICK_2_LIGHT.X\main.c
12FA text16 CODE >456:E:\pick_2_light\PICK_2_LIGHT.X\main.c
1844 text15 CODE >21:E:\pick_2_light\PICK_2_LIGHT.X\can.c
1844 text15 CODE >24:E:\pick_2_light\PICK_2_LIGHT.X\can.c
1846 text15 CODE >25:E:\pick_2_light\PICK_2_LIGHT.X\can.c
1848 text15 CODE >29:E:\pick_2_light\PICK_2_LIGHT.X\can.c
184E text15 CODE >32:E:\pick_2_light\PICK_2_LIGHT.X\can.c
1860 text15 CODE >35:E:\pick_2_light\PICK_2_LIGHT.X\can.c
1862 text15 CODE >38:E:\pick_2_light\PICK_2_LIGHT.X\can.c
1866 text15 CODE >39:E:\pick_2_light\PICK_2_LIGHT.X\can.c
186A text15 CODE >40:E:\pick_2_light\PICK_2_LIGHT.X\can.c
186E text15 CODE >46:E:\pick_2_light\PICK_2_LIGHT.X\can.c
1874 text15 CODE >52:E:\pick_2_light\PICK_2_LIGHT.X\can.c
1878 text15 CODE >53:E:\pick_2_light\PICK_2_LIGHT.X\can.c
187A text15 CODE >54:E:\pick_2_light\PICK_2_LIGHT.X\can.c
187E text15 CODE >55:E:\pick_2_light\PICK_2_LIGHT.X\can.c
1882 text15 CODE >58:E:\pick_2_light\PICK_2_LIGHT.X\can.c
1888 text15 CODE >61:E:\pick_2_light\PICK_2_LIGHT.X\can.c
188A text15 CODE >62:E:\pick_2_light\PICK_2_LIGHT.X\can.c
192C text14 CODE >4:E:\pick_2_light\PICK_2_LIGHT.X\digital_keypad.c
192C text14 CODE >6:E:\pick_2_light\PICK_2_LIGHT.X\digital_keypad.c
1932 text14 CODE >7:E:\pick_2_light\PICK_2_LIGHT.X\digital_keypad.c
1924 text13 CODE >4:E:\pick_2_light\PICK_2_LIGHT.X\enxtenal_interrupt.c
1924 text13 CODE >6:E:\pick_2_light\PICK_2_LIGHT.X\enxtenal_interrupt.c
1926 text13 CODE >7:E:\pick_2_light\PICK_2_LIGHT.X\enxtenal_interrupt.c
1928 text13 CODE >8:E:\pick_2_light\PICK_2_LIGHT.X\enxtenal_interrupt.c
192A text13 CODE >9:E:\pick_2_light\PICK_2_LIGHT.X\enxtenal_interrupt.c
1908 text12 CODE >6:E:\pick_2_light\PICK_2_LIGHT.X\ssd_display.c
1908 text12 CODE >8:E:\pick_2_light\PICK_2_LIGHT.X\ssd_display.c
190A text12 CODE >10:E:\pick_2_light\PICK_2_LIGHT.X\ssd_display.c
1910 text12 CODE >13:E:\pick_2_light\PICK_2_LIGHT.X\ssd_display.c
1916 text12 CODE >14:E:\pick_2_light\PICK_2_LIGHT.X\ssd_display.c
18DE text11 CODE >10:E:\pick_2_light\PICK_2_LIGHT.X\main.c
18DE text11 CODE >12:E:\pick_2_light\PICK_2_LIGHT.X\main.c
18E2 text11 CODE >13:E:\pick_2_light\PICK_2_LIGHT.X\main.c
18E6 text11 CODE >14:E:\pick_2_light\PICK_2_LIGHT.X\main.c
18EA text11 CODE >17:E:\pick_2_light\PICK_2_LIGHT.X\main.c
18EE text11 CODE >18:E:\pick_2_light\PICK_2_LIGHT.X\main.c
18F0 text11 CODE >19:E:\pick_2_light\PICK_2_LIGHT.X\main.c
18F2 text11 CODE >20:E:\pick_2_light\PICK_2_LIGHT.X\main.c
18F4 text11 CODE >22:E:\pick_2_light\PICK_2_LIGHT.X\main.c
1556 text10 CODE >17:E:\pick_2_light\PICK_2_LIGHT.X\ssd_display.c
1556 text10 CODE >22:E:\pick_2_light\PICK_2_LIGHT.X\ssd_display.c
1558 text10 CODE >24:E:\pick_2_light\PICK_2_LIGHT.X\ssd_display.c
1564 text10 CODE >26:E:\pick_2_light\PICK_2_LIGHT.X\ssd_display.c
1584 text10 CODE >27:E:\pick_2_light\PICK_2_LIGHT.X\ssd_display.c
15A6 text10 CODE >28:E:\pick_2_light\PICK_2_LIGHT.X\ssd_display.c
15B8 text10 CODE >29:E:\pick_2_light\PICK_2_LIGHT.X\ssd_display.c
188C text9 CODE >4:E:\pick_2_light\PICK_2_LIGHT.X\eeprom.c
188E text9 CODE >7:E:\pick_2_light\PICK_2_LIGHT.X\eeprom.c
1892 text9 CODE >10:E:\pick_2_light\PICK_2_LIGHT.X\eeprom.c
1896 text9 CODE >13:E:\pick_2_light\PICK_2_LIGHT.X\eeprom.c
1898 text9 CODE >16:E:\pick_2_light\PICK_2_LIGHT.X\eeprom.c
189A text9 CODE >19:E:\pick_2_light\PICK_2_LIGHT.X\eeprom.c
189C text9 CODE >22:E:\pick_2_light\PICK_2_LIGHT.X\eeprom.c
189E text9 CODE >25:E:\pick_2_light\PICK_2_LIGHT.X\eeprom.c
18A2 text9 CODE >26:E:\pick_2_light\PICK_2_LIGHT.X\eeprom.c
18A6 text9 CODE >29:E:\pick_2_light\PICK_2_LIGHT.X\eeprom.c
18A8 text9 CODE >32:E:\pick_2_light\PICK_2_LIGHT.X\eeprom.c
18AA text9 CODE >35:E:\pick_2_light\PICK_2_LIGHT.X\eeprom.c
18B8 text9 CODE >38:E:\pick_2_light\PICK_2_LIGHT.X\eeprom.c
18BA text9 CODE >39:E:\pick_2_light\PICK_2_LIGHT.X\eeprom.c
CA8 text8 CODE >10:E:\pick_2_light\PICK_2_LIGHT.X\product_id.c
CA8 text8 CODE >12:E:\pick_2_light\PICK_2_LIGHT.X\product_id.c
CBA text8 CODE >14:E:\pick_2_light\PICK_2_LIGHT.X\product_id.c
CC2 text8 CODE >17:E:\pick_2_light\PICK_2_LIGHT.X\product_id.c
CE6 text8 CODE >20:E:\pick_2_light\PICK_2_LIGHT.X\product_id.c
CEE text8 CODE >21:E:\pick_2_light\PICK_2_LIGHT.X\product_id.c
CF6 text8 CODE >22:E:\pick_2_light\PICK_2_LIGHT.X\product_id.c
CFE text8 CODE >23:E:\pick_2_light\PICK_2_LIGHT.X\product_id.c
D06 text8 CODE >24:E:\pick_2_light\PICK_2_LIGHT.X\product_id.c
D0E text8 CODE >25:E:\pick_2_light\PICK_2_LIGHT.X\product_id.c
D16 text8 CODE >27:E:\pick_2_light\PICK_2_LIGHT.X\product_id.c
D20 text8 CODE >28:E:\pick_2_light\PICK_2_LIGHT.X\product_id.c
D2A text8 CODE >29:E:\pick_2_light\PICK_2_LIGHT.X\product_id.c
D34 text8 CODE >30:E:\pick_2_light\PICK_2_LIGHT.X\product_id.c
D3E text8 CODE >31:E:\pick_2_light\PICK_2_LIGHT.X\product_id.c
D46 text8 CODE >32:E:\pick_2_light\PICK_2_LIGHT.X\product_id.c
D4E text8 CODE >40:E:\pick_2_light\PICK_2_LIGHT.X\product_id.c
D60 text8 CODE >43:E:\pick_2_light\PICK_2_LIGHT.X\product_id.c
D68 text8 CODE >50:E:\pick_2_light\PICK_2_LIGHT.X\product_id.c
D70 text8 CODE >51:E:\pick_2_light\PICK_2_LIGHT.X\product_id.c
D78 text8 CODE >52:E:\pick_2_light\PICK_2_LIGHT.X\product_id.c
D80 text8 CODE >53:E:\pick_2_light\PICK_2_LIGHT.X\product_id.c
D88 text8 CODE >57:E:\pick_2_light\PICK_2_LIGHT.X\product_id.c
D90 text8 CODE >59:E:\pick_2_light\PICK_2_LIGHT.X\product_id.c
DAC text8 CODE >61:E:\pick_2_light\PICK_2_LIGHT.X\product_id.c
DB0 text8 CODE >62:E:\pick_2_light\PICK_2_LIGHT.X\product_id.c
DB4 text8 CODE >65:E:\pick_2_light\PICK_2_LIGHT.X\product_id.c
DBC text8 CODE >70:E:\pick_2_light\PICK_2_LIGHT.X\product_id.c
DCE text8 CODE >72:E:\pick_2_light\PICK_2_LIGHT.X\product_id.c
DE0 text8 CODE >76:E:\pick_2_light\PICK_2_LIGHT.X\product_id.c
DEA text8 CODE >78:E:\pick_2_light\PICK_2_LIGHT.X\product_id.c
DF6 text8 CODE >79:E:\pick_2_light\PICK_2_LIGHT.X\product_id.c
E02 text8 CODE >80:E:\pick_2_light\PICK_2_LIGHT.X\product_id.c
E0E text8 CODE >81:E:\pick_2_light\PICK_2_LIGHT.X\product_id.c
E1C text8 CODE >83:E:\pick_2_light\PICK_2_LIGHT.X\product_id.c
E2E text8 CODE >85:E:\pick_2_light\PICK_2_LIGHT.X\product_id.c
E3E text8 CODE >86:E:\pick_2_light\PICK_2_LIGHT.X\product_id.c
E44 text8 CODE >87:E:\pick_2_light\PICK_2_LIGHT.X\product_id.c
E44 text8 CODE >88:E:\pick_2_light\PICK_2_LIGHT.X\product_id.c
E4A text8 CODE >92:E:\pick_2_light\PICK_2_LIGHT.X\product_id.c
E5E text8 CODE >95:E:\pick_2_light\PICK_2_LIGHT.X\product_id.c
E68 text8 CODE >96:E:\pick_2_light\PICK_2_LIGHT.X\product_id.c
E74 text8 CODE >97:E:\pick_2_light\PICK_2_LIGHT.X\product_id.c
E80 text8 CODE >98:E:\pick_2_light\PICK_2_LIGHT.X\product_id.c
E8E text8 CODE >99:E:\pick_2_light\PICK_2_LIGHT.X\product_id.c
E9A text8 CODE >102:E:\pick_2_light\PICK_2_LIGHT.X\product_id.c
EAC text8 CODE >104:E:\pick_2_light\PICK_2_LIGHT.X\product_id.c
EBC text8 CODE >105:E:\pick_2_light\PICK_2_LIGHT.X\product_id.c
EC2 text8 CODE >106:E:\pick_2_light\PICK_2_LIGHT.X\product_id.c
EC2 text8 CODE >107:E:\pick_2_light\PICK_2_LIGHT.X\product_id.c
EC8 text8 CODE >110:E:\pick_2_light\PICK_2_LIGHT.X\product_id.c
EDC text8 CODE >113:E:\pick_2_light\PICK_2_LIGHT.X\product_id.c
EE6 text8 CODE >114:E:\pick_2_light\PICK_2_LIGHT.X\product_id.c
EF2 text8 CODE >115:E:\pick_2_light\PICK_2_LIGHT.X\product_id.c
F00 text8 CODE >116:E:\pick_2_light\PICK_2_LIGHT.X\product_id.c
F0C text8 CODE >117:E:\pick_2_light\PICK_2_LIGHT.X\product_id.c
F18 text8 CODE >121:E:\pick_2_light\PICK_2_LIGHT.X\product_id.c
F2A text8 CODE >123:E:\pick_2_light\PICK_2_LIGHT.X\product_id.c
F3A text8 CODE >124:E:\pick_2_light\PICK_2_LIGHT.X\product_id.c
F40 text8 CODE >125:E:\pick_2_light\PICK_2_LIGHT.X\product_id.c
F40 text8 CODE >126:E:\pick_2_light\PICK_2_LIGHT.X\product_id.c
F46 text8 CODE >129:E:\pick_2_light\PICK_2_LIGHT.X\product_id.c
F5A text8 CODE >132:E:\pick_2_light\PICK_2_LIGHT.X\product_id.c
F64 text8 CODE >133:E:\pick_2_light\PICK_2_LIGHT.X\product_id.c
F72 text8 CODE >134:E:\pick_2_light\PICK_2_LIGHT.X\product_id.c
F7E text8 CODE >135:E:\pick_2_light\PICK_2_LIGHT.X\product_id.c
F8A text8 CODE >136:E:\pick_2_light\PICK_2_LIGHT.X\product_id.c
F96 text8 CODE >139:E:\pick_2_light\PICK_2_LIGHT.X\product_id.c
FA8 text8 CODE >141:E:\pick_2_light\PICK_2_LIGHT.X\product_id.c
FB8 text8 CODE >142:E:\pick_2_light\PICK_2_LIGHT.X\product_id.c
FBE text8 CODE >143:E:\pick_2_light\PICK_2_LIGHT.X\product_id.c
FBE text8 CODE >144:E:\pick_2_light\PICK_2_LIGHT.X\product_id.c
FC0 text8 CODE >147:E:\pick_2_light\PICK_2_LIGHT.X\product_id.c
FC8 text8 CODE >150:E:\pick_2_light\PICK_2_LIGHT.X\product_id.c
14E2 text7 CODE >9:E:\pick_2_light\PICK_2_LIGHT.X\digital_keypad.c
14E4 text7 CODE >13:E:\pick_2_light\PICK_2_LIGHT.X\digital_keypad.c
14F4 text7 CODE >15:E:\pick_2_light\PICK_2_LIGHT.X\digital_keypad.c
1518 text7 CODE >17:E:\pick_2_light\PICK_2_LIGHT.X\digital_keypad.c
151A text7 CODE >19:E:\pick_2_light\PICK_2_LIGHT.X\digital_keypad.c
1522 text7 CODE >21:E:\pick_2_light\PICK_2_LIGHT.X\digital_keypad.c
1536 text7 CODE >23:E:\pick_2_light\PICK_2_LIGHT.X\digital_keypad.c
153E text7 CODE >26:E:\pick_2_light\PICK_2_LIGHT.X\digital_keypad.c
1552 text7 CODE >31:E:\pick_2_light\PICK_2_LIGHT.X\digital_keypad.c
1554 text7 CODE >32:E:\pick_2_light\PICK_2_LIGHT.X\digital_keypad.c
146C text6 CODE >97:E:\pick_2_light\PICK_2_LIGHT.X\can.c
146C text6 CODE >99:E:\pick_2_light\PICK_2_LIGHT.X\can.c
1470 text6 CODE >100:E:\pick_2_light\PICK_2_LIGHT.X\can.c
1472 text6 CODE >103:E:\pick_2_light\PICK_2_LIGHT.X\can.c
1476 text6 CODE >104:E:\pick_2_light\PICK_2_LIGHT.X\can.c
147A text6 CODE >106:E:\pick_2_light\PICK_2_LIGHT.X\can.c
147E text6 CODE >107:E:\pick_2_light\PICK_2_LIGHT.X\can.c
148A text6 CODE >108:E:\pick_2_light\PICK_2_LIGHT.X\can.c
1496 text6 CODE >109:E:\pick_2_light\PICK_2_LIGHT.X\can.c
14A2 text6 CODE >110:E:\pick_2_light\PICK_2_LIGHT.X\can.c
14AE text6 CODE >111:E:\pick_2_light\PICK_2_LIGHT.X\can.c
14BA text6 CODE >112:E:\pick_2_light\PICK_2_LIGHT.X\can.c
14C6 text6 CODE >113:E:\pick_2_light\PICK_2_LIGHT.X\can.c
14D2 text6 CODE >114:E:\pick_2_light\PICK_2_LIGHT.X\can.c
14DE text6 CODE >116:E:\pick_2_light\PICK_2_LIGHT.X\can.c
14E0 text6 CODE >117:E:\pick_2_light\PICK_2_LIGHT.X\can.c
1796 text5 CODE >8:E:\pick_2_light\PICK_2_LIGHT.X\increment.c
1796 text5 CODE >13:E:\pick_2_light\PICK_2_LIGHT.X\increment.c
17A2 text5 CODE >14:E:\pick_2_light\PICK_2_LIGHT.X\increment.c
17AE text5 CODE >15:E:\pick_2_light\PICK_2_LIGHT.X\increment.c
17BA text5 CODE >16:E:\pick_2_light\PICK_2_LIGHT.X\increment.c
17C8 text5 CODE >18:E:\pick_2_light\PICK_2_LIGHT.X\increment.c
17DA text5 CODE >20:E:\pick_2_light\PICK_2_LIGHT.X\increment.c
17EA text5 CODE >21:E:\pick_2_light\PICK_2_LIGHT.X\increment.c
17F0 text5 CODE >22:E:\pick_2_light\PICK_2_LIGHT.X\increment.c
17F0 text5 CODE >23:E:\pick_2_light\PICK_2_LIGHT.X\increment.c
17F2 text5 CODE >29:E:\pick_2_light\PICK_2_LIGHT.X\increment.c
1738 text4 CODE >30:E:\pick_2_light\PICK_2_LIGHT.X\increment.c
1738 text4 CODE >35:E:\pick_2_light\PICK_2_LIGHT.X\increment.c
1744 text4 CODE >36:E:\pick_2_light\PICK_2_LIGHT.X\increment.c
1750 text4 CODE >37:E:\pick_2_light\PICK_2_LIGHT.X\increment.c
175E text4 CODE >38:E:\pick_2_light\PICK_2_LIGHT.X\increment.c
176A text4 CODE >41:E:\pick_2_light\PICK_2_LIGHT.X\increment.c
177C text4 CODE >43:E:\pick_2_light\PICK_2_LIGHT.X\increment.c
178C text4 CODE >44:E:\pick_2_light\PICK_2_LIGHT.X\increment.c
1792 text4 CODE >45:E:\pick_2_light\PICK_2_LIGHT.X\increment.c
1792 text4 CODE >46:E:\pick_2_light\PICK_2_LIGHT.X\increment.c
1794 text4 CODE >50:E:\pick_2_light\PICK_2_LIGHT.X\increment.c
16DA text3 CODE >51:E:\pick_2_light\PICK_2_LIGHT.X\increment.c
16DA text3 CODE >56:E:\pick_2_light\PICK_2_LIGHT.X\increment.c
16E6 text3 CODE >57:E:\pick_2_light\PICK_2_LIGHT.X\increment.c
16F4 text3 CODE >58:E:\pick_2_light\PICK_2_LIGHT.X\increment.c
1700 text3 CODE >59:E:\pick_2_light\PICK_2_LIGHT.X\increment.c
170C text3 CODE >63:E:\pick_2_light\PICK_2_LIGHT.X\increment.c
171E text3 CODE >65:E:\pick_2_light\PICK_2_LIGHT.X\increment.c
172E text3 CODE >66:E:\pick_2_light\PICK_2_LIGHT.X\increment.c
1734 text3 CODE >67:E:\pick_2_light\PICK_2_LIGHT.X\increment.c
1734 text3 CODE >68:E:\pick_2_light\PICK_2_LIGHT.X\increment.c
1736 text3 CODE >73:E:\pick_2_light\PICK_2_LIGHT.X\increment.c
167C text2 CODE >74:E:\pick_2_light\PICK_2_LIGHT.X\increment.c
167C text2 CODE >79:E:\pick_2_light\PICK_2_LIGHT.X\increment.c
168A text2 CODE >80:E:\pick_2_light\PICK_2_LIGHT.X\increment.c
1696 text2 CODE >81:E:\pick_2_light\PICK_2_LIGHT.X\increment.c
16A2 text2 CODE >82:E:\pick_2_light\PICK_2_LIGHT.X\increment.c
16AE text2 CODE >85:E:\pick_2_light\PICK_2_LIGHT.X\increment.c
16C0 text2 CODE >87:E:\pick_2_light\PICK_2_LIGHT.X\increment.c
16D0 text2 CODE >88:E:\pick_2_light\PICK_2_LIGHT.X\increment.c
16D6 text2 CODE >89:E:\pick_2_light\PICK_2_LIGHT.X\increment.c
16D6 text2 CODE >90:E:\pick_2_light\PICK_2_LIGHT.X\increment.c
16D8 text2 CODE >93:E:\pick_2_light\PICK_2_LIGHT.X\increment.c
FCA text1 CODE >10:E:\pick_2_light\PICK_2_LIGHT.X\update_stock.c
FCA text1 CODE >12:E:\pick_2_light\PICK_2_LIGHT.X\update_stock.c
FDC text1 CODE >14:E:\pick_2_light\PICK_2_LIGHT.X\update_stock.c
FE4 text1 CODE >18:E:\pick_2_light\PICK_2_LIGHT.X\update_stock.c
1008 text1 CODE >20:E:\pick_2_light\PICK_2_LIGHT.X\update_stock.c
100C text1 CODE >21:E:\pick_2_light\PICK_2_LIGHT.X\update_stock.c
1014 text1 CODE >22:E:\pick_2_light\PICK_2_LIGHT.X\update_stock.c
101C text1 CODE >23:E:\pick_2_light\PICK_2_LIGHT.X\update_stock.c
1024 text1 CODE >24:E:\pick_2_light\PICK_2_LIGHT.X\update_stock.c
102C text1 CODE >25:E:\pick_2_light\PICK_2_LIGHT.X\update_stock.c
1034 text1 CODE >26:E:\pick_2_light\PICK_2_LIGHT.X\update_stock.c
103C text1 CODE >28:E:\pick_2_light\PICK_2_LIGHT.X\update_stock.c
1046 text1 CODE >29:E:\pick_2_light\PICK_2_LIGHT.X\update_stock.c
1050 text1 CODE >30:E:\pick_2_light\PICK_2_LIGHT.X\update_stock.c
105A text1 CODE >31:E:\pick_2_light\PICK_2_LIGHT.X\update_stock.c
1064 text1 CODE >35:E:\pick_2_light\PICK_2_LIGHT.X\update_stock.c
106C text1 CODE >36:E:\pick_2_light\PICK_2_LIGHT.X\update_stock.c
1074 text1 CODE >42:E:\pick_2_light\PICK_2_LIGHT.X\update_stock.c
1086 text1 CODE >44:E:\pick_2_light\PICK_2_LIGHT.X\update_stock.c
108E text1 CODE >45:E:\pick_2_light\PICK_2_LIGHT.X\update_stock.c
10A0 text1 CODE >50:E:\pick_2_light\PICK_2_LIGHT.X\update_stock.c
10A8 text1 CODE >53:E:\pick_2_light\PICK_2_LIGHT.X\update_stock.c
10B0 text1 CODE >56:E:\pick_2_light\PICK_2_LIGHT.X\update_stock.c
10B8 text1 CODE >60:E:\pick_2_light\PICK_2_LIGHT.X\update_stock.c
10C0 text1 CODE >62:E:\pick_2_light\PICK_2_LIGHT.X\update_stock.c
10C8 text1 CODE >66:E:\pick_2_light\PICK_2_LIGHT.X\update_stock.c
10D0 text1 CODE >68:E:\pick_2_light\PICK_2_LIGHT.X\update_stock.c
10EC text1 CODE >70:E:\pick_2_light\PICK_2_LIGHT.X\update_stock.c
10F0 text1 CODE >71:E:\pick_2_light\PICK_2_LIGHT.X\update_stock.c
10F4 text1 CODE >74:E:\pick_2_light\PICK_2_LIGHT.X\update_stock.c
10FC text1 CODE >79:E:\pick_2_light\PICK_2_LIGHT.X\update_stock.c
110E text1 CODE >81:E:\pick_2_light\PICK_2_LIGHT.X\update_stock.c
1120 text1 CODE >84:E:\pick_2_light\PICK_2_LIGHT.X\update_stock.c
1124 text1 CODE >95:E:\pick_2_light\PICK_2_LIGHT.X\update_stock.c
1128 text1 CODE >96:E:\pick_2_light\PICK_2_LIGHT.X\update_stock.c
113C text1 CODE >98:E:\pick_2_light\PICK_2_LIGHT.X\update_stock.c
1140 text1 CODE >109:E:\pick_2_light\PICK_2_LIGHT.X\update_stock.c
1144 text1 CODE >110:E:\pick_2_light\PICK_2_LIGHT.X\update_stock.c
1158 text1 CODE >112:E:\pick_2_light\PICK_2_LIGHT.X\update_stock.c
115C text1 CODE >122:E:\pick_2_light\PICK_2_LIGHT.X\update_stock.c
1160 text1 CODE >123:E:\pick_2_light\PICK_2_LIGHT.X\update_stock.c
1174 text1 CODE >125:E:\pick_2_light\PICK_2_LIGHT.X\update_stock.c
1178 text1 CODE >135:E:\pick_2_light\PICK_2_LIGHT.X\update_stock.c
1178 text1 CODE >136:E:\pick_2_light\PICK_2_LIGHT.X\update_stock.c
1180 text1 CODE >139:E:\pick_2_light\PICK_2_LIGHT.X\update_stock.c
602 text0 CODE >24:E:\pick_2_light\PICK_2_LIGHT.X\main.c
602 text0 CODE >26:E:\pick_2_light\PICK_2_LIGHT.X\main.c
606 text0 CODE >29:E:\pick_2_light\PICK_2_LIGHT.X\main.c
606 text0 CODE >32:E:\pick_2_light\PICK_2_LIGHT.X\main.c
60A text0 CODE >33:E:\pick_2_light\PICK_2_LIGHT.X\main.c
61C text0 CODE >36:E:\pick_2_light\PICK_2_LIGHT.X\main.c
62E text0 CODE >38:E:\pick_2_light\PICK_2_LIGHT.X\main.c
636 text0 CODE >39:E:\pick_2_light\PICK_2_LIGHT.X\main.c
63A text0 CODE >43:E:\pick_2_light\PICK_2_LIGHT.X\main.c
642 text0 CODE >47:E:\pick_2_light\PICK_2_LIGHT.X\main.c
654 text0 CODE >50:E:\pick_2_light\PICK_2_LIGHT.X\main.c
68A text0 CODE >51:E:\pick_2_light\PICK_2_LIGHT.X\main.c
6A4 text0 CODE >53:E:\pick_2_light\PICK_2_LIGHT.X\main.c
6B6 text0 CODE >55:E:\pick_2_light\PICK_2_LIGHT.X\main.c
6BA text0 CODE >57:E:\pick_2_light\PICK_2_LIGHT.X\main.c
6BE text0 CODE >68:E:\pick_2_light\PICK_2_LIGHT.X\main.c
6C6 text0 CODE >114:E:\pick_2_light\PICK_2_LIGHT.X\main.c
6C6 text0 CODE >115:E:\pick_2_light\PICK_2_LIGHT.X\main.c
6C8 text0 CODE >117:E:\pick_2_light\PICK_2_LIGHT.X\main.c
6DA text0 CODE >125:E:\pick_2_light\PICK_2_LIGHT.X\main.c
6EC text0 CODE >127:E:\pick_2_light\PICK_2_LIGHT.X\main.c
6F4 text0 CODE >133:E:\pick_2_light\PICK_2_LIGHT.X\main.c
706 text0 CODE >135:E:\pick_2_light\PICK_2_LIGHT.X\main.c
70E text0 CODE >136:E:\pick_2_light\PICK_2_LIGHT.X\main.c
716 text0 CODE >138:E:\pick_2_light\PICK_2_LIGHT.X\main.c
746 text0 CODE >140:E:\pick_2_light\PICK_2_LIGHT.X\main.c
778 text0 CODE >143:E:\pick_2_light\PICK_2_LIGHT.X\main.c
792 text0 CODE >144:E:\pick_2_light\PICK_2_LIGHT.X\main.c
79A text0 CODE >147:E:\pick_2_light\PICK_2_LIGHT.X\main.c
7C4 text0 CODE >150:E:\pick_2_light\PICK_2_LIGHT.X\main.c
7C8 text0 CODE >151:E:\pick_2_light\PICK_2_LIGHT.X\main.c
7E4 text0 CODE >153:E:\pick_2_light\PICK_2_LIGHT.X\main.c
7EC text0 CODE >154:E:\pick_2_light\PICK_2_LIGHT.X\main.c
7EC text0 CODE >155:E:\pick_2_light\PICK_2_LIGHT.X\main.c
7F4 text0 CODE >157:E:\pick_2_light\PICK_2_LIGHT.X\main.c
7F8 text0 CODE >158:E:\pick_2_light\PICK_2_LIGHT.X\main.c
822 text0 CODE >161:E:\pick_2_light\PICK_2_LIGHT.X\main.c
83C text0 CODE >163:E:\pick_2_light\PICK_2_LIGHT.X\main.c
842 text0 CODE >164:E:\pick_2_light\PICK_2_LIGHT.X\main.c
846 text0 CODE >167:E:\pick_2_light\PICK_2_LIGHT.X\main.c
84E text0 CODE >168:E:\pick_2_light\PICK_2_LIGHT.X\main.c
84E text0 CODE >169:E:\pick_2_light\PICK_2_LIGHT.X\main.c
856 text0 CODE >174:E:\pick_2_light\PICK_2_LIGHT.X\main.c
868 text0 CODE >176:E:\pick_2_light\PICK_2_LIGHT.X\main.c
886 text0 CODE >177:E:\pick_2_light\PICK_2_LIGHT.X\main.c
8B8 text0 CODE >178:E:\pick_2_light\PICK_2_LIGHT.X\main.c
8EA text0 CODE >179:E:\pick_2_light\PICK_2_LIGHT.X\main.c
908 text0 CODE >181:E:\pick_2_light\PICK_2_LIGHT.X\main.c
910 text0 CODE >182:E:\pick_2_light\PICK_2_LIGHT.X\main.c
918 text0 CODE >184:E:\pick_2_light\PICK_2_LIGHT.X\main.c
920 text0 CODE >186:E:\pick_2_light\PICK_2_LIGHT.X\main.c
928 text0 CODE >187:E:\pick_2_light\PICK_2_LIGHT.X\main.c
930 text0 CODE >192:E:\pick_2_light\PICK_2_LIGHT.X\main.c
950 text0 CODE >193:E:\pick_2_light\PICK_2_LIGHT.X\main.c
984 text0 CODE >194:E:\pick_2_light\PICK_2_LIGHT.X\main.c
9B8 text0 CODE >195:E:\pick_2_light\PICK_2_LIGHT.X\main.c
9D8 text0 CODE >198:E:\pick_2_light\PICK_2_LIGHT.X\main.c
9E0 text0 CODE >200:E:\pick_2_light\PICK_2_LIGHT.X\main.c
9E4 text0 CODE >204:E:\pick_2_light\PICK_2_LIGHT.X\main.c
9EC text0 CODE >205:E:\pick_2_light\PICK_2_LIGHT.X\main.c
9FE text0 CODE >207:E:\pick_2_light\PICK_2_LIGHT.X\main.c
A06 text0 CODE >208:E:\pick_2_light\PICK_2_LIGHT.X\main.c
A0E text0 CODE >209:E:\pick_2_light\PICK_2_LIGHT.X\main.c
A16 text0 CODE >210:E:\pick_2_light\PICK_2_LIGHT.X\main.c
A1E text0 CODE >211:E:\pick_2_light\PICK_2_LIGHT.X\main.c
A26 text0 CODE >215:E:\pick_2_light\PICK_2_LIGHT.X\main.c
A38 text0 CODE >217:E:\pick_2_light\PICK_2_LIGHT.X\main.c
A42 text0 CODE >218:E:\pick_2_light\PICK_2_LIGHT.X\main.c
A4C text0 CODE >219:E:\pick_2_light\PICK_2_LIGHT.X\main.c
A56 text0 CODE >220:E:\pick_2_light\PICK_2_LIGHT.X\main.c
A60 text0 CODE >222:E:\pick_2_light\PICK_2_LIGHT.X\main.c
A68 text0 CODE >224:E:\pick_2_light\PICK_2_LIGHT.X\main.c
A70 text0 CODE >225:E:\pick_2_light\PICK_2_LIGHT.X\main.c
A78 text0 CODE >226:E:\pick_2_light\PICK_2_LIGHT.X\main.c
A80 text0 CODE >227:E:\pick_2_light\PICK_2_LIGHT.X\main.c
A88 text0 CODE >228:E:\pick_2_light\PICK_2_LIGHT.X\main.c
A90 text0 CODE >229:E:\pick_2_light\PICK_2_LIGHT.X\main.c
A98 text0 CODE >234:E:\pick_2_light\PICK_2_LIGHT.X\main.c
AAA text0 CODE >241:E:\pick_2_light\PICK_2_LIGHT.X\main.c
AC6 text0 CODE >243:E:\pick_2_light\PICK_2_LIGHT.X\main.c
ACA text0 CODE >244:E:\pick_2_light\PICK_2_LIGHT.X\main.c
ACE text0 CODE >247:E:\pick_2_light\PICK_2_LIGHT.X\main.c
AD6 text0 CODE >252:E:\pick_2_light\PICK_2_LIGHT.X\main.c
AE8 text0 CODE >258:E:\pick_2_light\PICK_2_LIGHT.X\main.c
AF4 text0 CODE >259:E:\pick_2_light\PICK_2_LIGHT.X\main.c
B00 text0 CODE >260:E:\pick_2_light\PICK_2_LIGHT.X\main.c
B0C text0 CODE >261:E:\pick_2_light\PICK_2_LIGHT.X\main.c
B1A text0 CODE >262:E:\pick_2_light\PICK_2_LIGHT.X\main.c
B2C text0 CODE >264:E:\pick_2_light\PICK_2_LIGHT.X\main.c
B3C text0 CODE >265:E:\pick_2_light\PICK_2_LIGHT.X\main.c
B42 text0 CODE >266:E:\pick_2_light\PICK_2_LIGHT.X\main.c
B42 text0 CODE >267:E:\pick_2_light\PICK_2_LIGHT.X\main.c
B48 text0 CODE >270:E:\pick_2_light\PICK_2_LIGHT.X\main.c
B5C text0 CODE >277:E:\pick_2_light\PICK_2_LIGHT.X\main.c
B68 text0 CODE >278:E:\pick_2_light\PICK_2_LIGHT.X\main.c
B74 text0 CODE >279:E:\pick_2_light\PICK_2_LIGHT.X\main.c
B82 text0 CODE >280:E:\pick_2_light\PICK_2_LIGHT.X\main.c
B8E text0 CODE >283:E:\pick_2_light\PICK_2_LIGHT.X\main.c
BA0 text0 CODE >285:E:\pick_2_light\PICK_2_LIGHT.X\main.c
BB0 text0 CODE >286:E:\pick_2_light\PICK_2_LIGHT.X\main.c
BB6 text0 CODE >287:E:\pick_2_light\PICK_2_LIGHT.X\main.c
BB6 text0 CODE >288:E:\pick_2_light\PICK_2_LIGHT.X\main.c
BBC text0 CODE >292:E:\pick_2_light\PICK_2_LIGHT.X\main.c
BD0 text0 CODE >298:E:\pick_2_light\PICK_2_LIGHT.X\main.c
BDC text0 CODE >299:E:\pick_2_light\PICK_2_LIGHT.X\main.c
BEA text0 CODE >300:E:\pick_2_light\PICK_2_LIGHT.X\main.c
BF6 text0 CODE >301:E:\pick_2_light\PICK_2_LIGHT.X\main.c
C02 text0 CODE >305:E:\pick_2_light\PICK_2_LIGHT.X\main.c
C14 text0 CODE >307:E:\pick_2_light\PICK_2_LIGHT.X\main.c
C24 text0 CODE >308:E:\pick_2_light\PICK_2_LIGHT.X\main.c
C2A text0 CODE >309:E:\pick_2_light\PICK_2_LIGHT.X\main.c
C2A text0 CODE >310:E:\pick_2_light\PICK_2_LIGHT.X\main.c
C30 text0 CODE >314:E:\pick_2_light\PICK_2_LIGHT.X\main.c
C44 text0 CODE >319:E:\pick_2_light\PICK_2_LIGHT.X\main.c
C52 text0 CODE >320:E:\pick_2_light\PICK_2_LIGHT.X\main.c
C5E text0 CODE >321:E:\pick_2_light\PICK_2_LIGHT.X\main.c
C6A text0 CODE >322:E:\pick_2_light\PICK_2_LIGHT.X\main.c
C76 text0 CODE >325:E:\pick_2_light\PICK_2_LIGHT.X\main.c
C88 text0 CODE >327:E:\pick_2_light\PICK_2_LIGHT.X\main.c
C98 text0 CODE >328:E:\pick_2_light\PICK_2_LIGHT.X\main.c
C9E text0 CODE >329:E:\pick_2_light\PICK_2_LIGHT.X\main.c
C9E text0 CODE >330:E:\pick_2_light\PICK_2_LIGHT.X\main.c
15BA cinit CODE >9487:C:\Users\jayanth\AppData\Local\Temp\xcAs98.\driver_tmp_1.s
15BA cinit CODE >9489:C:\Users\jayanth\AppData\Local\Temp\xcAs98.\driver_tmp_1.s
15BA cinit CODE >9492:C:\Users\jayanth\AppData\Local\Temp\xcAs98.\driver_tmp_1.s
15BA cinit CODE >9682:C:\Users\jayanth\AppData\Local\Temp\xcAs98.\driver_tmp_1.s
15BC cinit CODE >9683:C:\Users\jayanth\AppData\Local\Temp\xcAs98.\driver_tmp_1.s
15BE cinit CODE >9684:C:\Users\jayanth\AppData\Local\Temp\xcAs98.\driver_tmp_1.s
15C0 cinit CODE >9685:C:\Users\jayanth\AppData\Local\Temp\xcAs98.\driver_tmp_1.s
15C2 cinit CODE >9686:C:\Users\jayanth\AppData\Local\Temp\xcAs98.\driver_tmp_1.s
15C4 cinit CODE >9687:C:\Users\jayanth\AppData\Local\Temp\xcAs98.\driver_tmp_1.s
15C6 cinit CODE >9688:C:\Users\jayanth\AppData\Local\Temp\xcAs98.\driver_tmp_1.s
15CA cinit CODE >9689:C:\Users\jayanth\AppData\Local\Temp\xcAs98.\driver_tmp_1.s
15CE cinit CODE >9690:C:\Users\jayanth\AppData\Local\Temp\xcAs98.\driver_tmp_1.s
15CE cinit CODE >9691:C:\Users\jayanth\AppData\Local\Temp\xcAs98.\driver_tmp_1.s
15D0 cinit CODE >9692:C:\Users\jayanth\AppData\Local\Temp\xcAs98.\driver_tmp_1.s
15D4 cinit CODE >9693:C:\Users\jayanth\AppData\Local\Temp\xcAs98.\driver_tmp_1.s
15D6 cinit CODE >9694:C:\Users\jayanth\AppData\Local\Temp\xcAs98.\driver_tmp_1.s
15D8 cinit CODE >9695:C:\Users\jayanth\AppData\Local\Temp\xcAs98.\driver_tmp_1.s
15DA cinit CODE >9699:C:\Users\jayanth\AppData\Local\Temp\xcAs98.\driver_tmp_1.s
15DC cinit CODE >9700:C:\Users\jayanth\AppData\Local\Temp\xcAs98.\driver_tmp_1.s
15DE cinit CODE >9701:C:\Users\jayanth\AppData\Local\Temp\xcAs98.\driver_tmp_1.s
15E0 cinit CODE >9702:C:\Users\jayanth\AppData\Local\Temp\xcAs98.\driver_tmp_1.s
15E2 cinit CODE >9703:C:\Users\jayanth\AppData\Local\Temp\xcAs98.\driver_tmp_1.s
15E4 cinit CODE >9704:C:\Users\jayanth\AppData\Local\Temp\xcAs98.\driver_tmp_1.s
15E6 cinit CODE >9705:C:\Users\jayanth\AppData\Local\Temp\xcAs98.\driver_tmp_1.s
15EA cinit CODE >9706:C:\Users\jayanth\AppData\Local\Temp\xcAs98.\driver_tmp_1.s
15EE cinit CODE >9707:C:\Users\jayanth\AppData\Local\Temp\xcAs98.\driver_tmp_1.s
15EE cinit CODE >9708:C:\Users\jayanth\AppData\Local\Temp\xcAs98.\driver_tmp_1.s
15F0 cinit CODE >9709:C:\Users\jayanth\AppData\Local\Temp\xcAs98.\driver_tmp_1.s
15F4 cinit CODE >9710:C:\Users\jayanth\AppData\Local\Temp\xcAs98.\driver_tmp_1.s
15F6 cinit CODE >9711:C:\Users\jayanth\AppData\Local\Temp\xcAs98.\driver_tmp_1.s
15F8 cinit CODE >9712:C:\Users\jayanth\AppData\Local\Temp\xcAs98.\driver_tmp_1.s
15FA cinit CODE >9716:C:\Users\jayanth\AppData\Local\Temp\xcAs98.\driver_tmp_1.s
15FE cinit CODE >9717:C:\Users\jayanth\AppData\Local\Temp\xcAs98.\driver_tmp_1.s
1600 cinit CODE >9718:C:\Users\jayanth\AppData\Local\Temp\xcAs98.\driver_tmp_1.s
1600 cinit CODE >9719:C:\Users\jayanth\AppData\Local\Temp\xcAs98.\driver_tmp_1.s
1602 cinit CODE >9720:C:\Users\jayanth\AppData\Local\Temp\xcAs98.\driver_tmp_1.s
1604 cinit CODE >9721:C:\Users\jayanth\AppData\Local\Temp\xcAs98.\driver_tmp_1.s
1606 cinit CODE >9724:C:\Users\jayanth\AppData\Local\Temp\xcAs98.\driver_tmp_1.s
160A cinit CODE >9725:C:\Users\jayanth\AppData\Local\Temp\xcAs98.\driver_tmp_1.s
160C cinit CODE >9726:C:\Users\jayanth\AppData\Local\Temp\xcAs98.\driver_tmp_1.s
160C cinit CODE >9727:C:\Users\jayanth\AppData\Local\Temp\xcAs98.\driver_tmp_1.s
160E cinit CODE >9728:C:\Users\jayanth\AppData\Local\Temp\xcAs98.\driver_tmp_1.s
1610 cinit CODE >9729:C:\Users\jayanth\AppData\Local\Temp\xcAs98.\driver_tmp_1.s
1612 cinit CODE >9735:C:\Users\jayanth\AppData\Local\Temp\xcAs98.\driver_tmp_1.s
1612 cinit CODE >9737:C:\Users\jayanth\AppData\Local\Temp\xcAs98.\driver_tmp_1.s
1614 cinit CODE >9738:C:\Users\jayanth\AppData\Local\Temp\xcAs98.\driver_tmp_1.s
1616 cinit CODE >9739:C:\Users\jayanth\AppData\Local\Temp\xcAs98.\driver_tmp_1.s
1618 cinit CODE >9740:C:\Users\jayanth\AppData\Local\Temp\xcAs98.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\PICK_2_LIGHT.X.production.o
_read_update_flag 40 0 COMRAM 1 dataCOMRAM dist/default/production\PICK_2_LIGHT.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\PICK_2_LIGHT.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PICK_2_LIGHT.X.production.o
__Hspace_0 1934 0 ABS 0 - dist/default/production\PICK_2_LIGHT.X.production.o
__Hspace_1 8F 0 ABS 0 - dist/default/production\PICK_2_LIGHT.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\PICK_2_LIGHT.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\PICK_2_LIGHT.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\PICK_2_LIGHT.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PICK_2_LIGHT.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\jayanth\AppData\Local\Temp\xcAs98.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PICK_2_LIGHT.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\PICK_2_LIGHT.X.production.o
main@i 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\PICK_2_LIGHT.X.production.o
can_receive_data@index 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\PICK_2_LIGHT.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\PICK_2_LIGHT.X.production.o
_PEIE 7F96 0 ABS 0 - dist/default/production\PICK_2_LIGHT.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jayanth\AppData\Local\Temp\xcAs98.\driver_tmp_9.o
_main 602 0 CODE 0 text0 dist/default/production\PICK_2_LIGHT.X.production.o
__end_of_update_stock_function 1182 0 CODE 0 text1 dist/default/production\PICK_2_LIGHT.X.production.o
btemp 5E 0 COMRAM 1 temp dist/default/production\PICK_2_LIGHT.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\jayanth\AppData\Local\Temp\xcAs98.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\jayanth\AppData\Local\Temp\xcAs98.\driver_tmp_9.o
start E 0 CODE 0 init C:\Users\jayanth\AppData\Local\Temp\xcAs98.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PICK_2_LIGHT.X.production.o
_update_flag 3C 0 COMRAM 1 dataCOMRAM dist/default/production\PICK_2_LIGHT.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\PICK_2_LIGHT.X.production.o
__end_of_init_digital_keypad 1934 0 CODE 0 text14 dist/default/production\PICK_2_LIGHT.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\PICK_2_LIGHT.X.production.o
_update_stock_function FCA 0 CODE 0 text1 dist/default/production\PICK_2_LIGHT.X.production.o
___awmod@sign 56 0 COMRAM 1 cstackCOMRAM dist/default/production\PICK_2_LIGHT.X.production.o
ttemp5 5F 0 COMRAM 1 temp dist/default/production\PICK_2_LIGHT.X.production.o
ttemp6 62 0 COMRAM 1 temp dist/default/production\PICK_2_LIGHT.X.production.o
ttemp7 66 0 COMRAM 1 temp dist/default/production\PICK_2_LIGHT.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PICK_2_LIGHT.X.production.o
read_digital_keypad@once 44 0 COMRAM 1 dataCOMRAM dist/default/production\PICK_2_LIGHT.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\jayanth\AppData\Local\Temp\xcAs98.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\jayanth\AppData\Local\Temp\xcAs98.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\jayanth\AppData\Local\Temp\xcAs98.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\jayanth\AppData\Local\Temp\xcAs98.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\jayanth\AppData\Local\Temp\xcAs98.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PICK_2_LIGHT.X.production.o
_init_can 1844 0 CODE 0 text15 dist/default/production\PICK_2_LIGHT.X.production.o
_receive_flag 85 0 BANK0 1 dataBANK0 dist/default/production\PICK_2_LIGHT.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PICK_2_LIGHT.X.production.o
wtemp8 5F 0 COMRAM 1 temp dist/default/production\PICK_2_LIGHT.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PICK_2_LIGHT.X.production.o
main@server_data 3 0 COMRAM 1 bssCOMRAM dist/default/production\PICK_2_LIGHT.X.production.o
_display_flag_update F 0 COMRAM 1 bssCOMRAM dist/default/production\PICK_2_LIGHT.X.production.o
___awdiv@sign 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\PICK_2_LIGHT.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PICK_2_LIGHT.X.production.o
__end_of_init_can 188C 0 CODE 0 text15 dist/default/production\PICK_2_LIGHT.X.production.o
read_digital_keypad@detection_type 49 0 COMRAM 1 cstackCOMRAM dist/default/production\PICK_2_LIGHT.X.production.o
__pidataCOMRAM 18BC 0 CODE 0 idataCOMRAM dist/default/production\PICK_2_LIGHT.X.production.o
___awdiv@dividend 49 0 COMRAM 1 cstackCOMRAM dist/default/production\PICK_2_LIGHT.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\jayanth\AppData\Local\Temp\xcAs98.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\jayanth\AppData\Local\Temp\xcAs98.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PICK_2_LIGHT.X.production.o
_EECON1bits FA6 0 ABS 0 - dist/default/production\PICK_2_LIGHT.X.production.o
_CANCON F6F 0 ABS 0 - dist/default/production\PICK_2_LIGHT.X.production.o
_display 1556 0 CODE 0 text10 dist/default/production\PICK_2_LIGHT.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PICK_2_LIGHT.X.production.o
_server_flag 34 0 COMRAM 1 dataCOMRAM dist/default/production\PICK_2_LIGHT.X.production.o
_EECON2 FA7 0 ABS 0 - dist/default/production\PICK_2_LIGHT.X.production.o
_EEDATA FA8 0 ABS 0 - dist/default/production\PICK_2_LIGHT.X.production.o
_inside_update_flag 19 0 COMRAM 1 bssCOMRAM dist/default/production\PICK_2_LIGHT.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PICK_2_LIGHT.X.production.o
_TXB0DLC F45 0 ABS 0 - dist/default/production\PICK_2_LIGHT.X.production.o
_TXB0REQ 7A03 0 ABS 0 - dist/default/production\PICK_2_LIGHT.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PICK_2_LIGHT.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\PICK_2_LIGHT.X.production.o
___awdiv@divisor 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\PICK_2_LIGHT.X.production.o
__end_of___awdiv 13BE 0 CODE 0 text20 dist/default/production\PICK_2_LIGHT.X.production.o
__end_of___awmod 146C 0 CODE 0 text19 dist/default/production\PICK_2_LIGHT.X.production.o
_server_enter_flag 9 0 COMRAM 1 bssCOMRAM dist/default/production\PICK_2_LIGHT.X.production.o
__end_of_update_stock1 1796 0 CODE 0 text4 dist/default/production\PICK_2_LIGHT.X.production.o
__end_of_update_stock2 1738 0 CODE 0 text3 dist/default/production\PICK_2_LIGHT.X.production.o
__end_of_update_stock3 16DA 0 CODE 0 text2 dist/default/production\PICK_2_LIGHT.X.production.o
_init_ssd_control 1908 0 CODE 0 text12 dist/default/production\PICK_2_LIGHT.X.production.o
_dp_flag 36 0 COMRAM 1 dataCOMRAM dist/default/production\PICK_2_LIGHT.X.production.o
_init_config 18DE 0 CODE 0 text11 dist/default/production\PICK_2_LIGHT.X.production.o
_read_product_flag 3E 0 COMRAM 1 dataCOMRAM dist/default/production\PICK_2_LIGHT.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PICK_2_LIGHT.X.production.o
_normal_client_flag 3A 0 COMRAM 1 dataCOMRAM dist/default/production\PICK_2_LIGHT.X.production.o
read_internal_eeprom@address 49 0 COMRAM 1 cstackCOMRAM dist/default/production\PICK_2_LIGHT.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\PICK_2_LIGHT.X.production.o
start_initialization 15BA 0 CODE 0 cinit dist/default/production\PICK_2_LIGHT.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PICK_2_LIGHT.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\PICK_2_LIGHT.X.production.o
_RXB0D0 F66 0 ABS 0 - dist/default/production\PICK_2_LIGHT.X.production.o
_RXB0D1 F67 0 ABS 0 - dist/default/production\PICK_2_LIGHT.X.production.o
_RXB0D2 F68 0 ABS 0 - dist/default/production\PICK_2_LIGHT.X.production.o
_RXB0D3 F69 0 ABS 0 - dist/default/production\PICK_2_LIGHT.X.production.o
_RXB0D4 F6A 0 ABS 0 - dist/default/production\PICK_2_LIGHT.X.production.o
_RXB0D5 F6B 0 ABS 0 - dist/default/production\PICK_2_LIGHT.X.production.o
_RXB0D6 F6C 0 ABS 0 - dist/default/production\PICK_2_LIGHT.X.production.o
_RXB0D7 F6D 0 ABS 0 - dist/default/production\PICK_2_LIGHT.X.production.o
_RXB0IF 7D20 0 ABS 0 - dist/default/production\PICK_2_LIGHT.X.production.o
received_data_from_server@once_read_can_data 32 0 COMRAM 1 dataCOMRAM dist/default/production\PICK_2_LIGHT.X.production.o
_TRISB0 7C98 0 ABS 0 - dist/default/production\PICK_2_LIGHT.X.production.o
_TRISB2 7C9A 0 ABS 0 - dist/default/production\PICK_2_LIGHT.X.production.o
_TRISB3 7C9B 0 ABS 0 - dist/default/production\PICK_2_LIGHT.X.production.o
_TXB0D0 F46 0 ABS 0 - dist/default/production\PICK_2_LIGHT.X.production.o
_TXB0D1 F47 0 ABS 0 - dist/default/production\PICK_2_LIGHT.X.production.o
_TXB0D2 F48 0 ABS 0 - dist/default/production\PICK_2_LIGHT.X.production.o
_TXB0D3 F49 0 ABS 0 - dist/default/production\PICK_2_LIGHT.X.production.o
_TXB0D4 F4A 0 ABS 0 - dist/default/production\PICK_2_LIGHT.X.production.o
_TXB0D5 F4B 0 ABS 0 - dist/default/production\PICK_2_LIGHT.X.production.o
_TXB0D6 F4C 0 ABS 0 - dist/default/production\PICK_2_LIGHT.X.production.o
_TXB0D7 F4D 0 ABS 0 - dist/default/production\PICK_2_LIGHT.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\jayanth\AppData\Local\Temp\xcAs98.\driver_tmp_9.o
_read_internal_eeprom 18F6 0 CODE 0 text17 dist/default/production\PICK_2_LIGHT.X.production.o
_read_digital_keypad 14E2 0 CODE 0 text7 dist/default/production\PICK_2_LIGHT.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PICK_2_LIGHT.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PICK_2_LIGHT.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PICK_2_LIGHT.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PICK_2_LIGHT.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PICK_2_LIGHT.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PICK_2_LIGHT.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\PICK_2_LIGHT.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\PICK_2_LIGHT.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\PICK_2_LIGHT.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\PICK_2_LIGHT.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PICK_2_LIGHT.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PICK_2_LIGHT.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PICK_2_LIGHT.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\PICK_2_LIGHT.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\PICK_2_LIGHT.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\PICK_2_LIGHT.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\PICK_2_LIGHT.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\PICK_2_LIGHT.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\PICK_2_LIGHT.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\PICK_2_LIGHT.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\PICK_2_LIGHT.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\PICK_2_LIGHT.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\PICK_2_LIGHT.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\PICK_2_LIGHT.X.production.o
write_internal_eeprom@address 58 0 COMRAM 1 cstackCOMRAM dist/default/production\PICK_2_LIGHT.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PICK_2_LIGHT.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\PICK_2_LIGHT.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\PICK_2_LIGHT.X.production.o
_key_flag 42 0 COMRAM 1 dataCOMRAM dist/default/production\PICK_2_LIGHT.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\jayanth\AppData\Local\Temp\xcAs98.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\PICK_2_LIGHT.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\PICK_2_LIGHT.X.production.o
__end_of_write_internal_eeprom 18BC 0 CODE 0 text9 dist/default/production\PICK_2_LIGHT.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PICK_2_LIGHT.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PICK_2_LIGHT.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PICK_2_LIGHT.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PICK_2_LIGHT.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PICK_2_LIGHT.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PICK_2_LIGHT.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\PICK_2_LIGHT.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\PICK_2_LIGHT.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\PICK_2_LIGHT.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\PICK_2_LIGHT.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PICK_2_LIGHT.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PICK_2_LIGHT.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PICK_2_LIGHT.X.production.o
__end_of_init_ssd_control 1918 0 CODE 0 text12 dist/default/production\PICK_2_LIGHT.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\PICK_2_LIGHT.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\PICK_2_LIGHT.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\PICK_2_LIGHT.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\PICK_2_LIGHT.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\PICK_2_LIGHT.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\PICK_2_LIGHT.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\PICK_2_LIGHT.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\PICK_2_LIGHT.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\PICK_2_LIGHT.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\PICK_2_LIGHT.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\PICK_2_LIGHT.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PICK_2_LIGHT.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PICK_2_LIGHT.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\PICK_2_LIGHT.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\PICK_2_LIGHT.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\PICK_2_LIGHT.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\PICK_2_LIGHT.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PICK_2_LIGHT.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PICK_2_LIGHT.X.production.o
__Htemp 5F 0 COMRAM 1 temp dist/default/production\PICK_2_LIGHT.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\PICK_2_LIGHT.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\PICK_2_LIGHT.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\PICK_2_LIGHT.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\PICK_2_LIGHT.X.production.o
__Linit E 0 CODE 0 init dist/default/production\PICK_2_LIGHT.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PICK_2_LIGHT.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PICK_2_LIGHT.X.production.o
__Ltemp 5E 0 COMRAM 1 temp dist/default/production\PICK_2_LIGHT.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\PICK_2_LIGHT.X.production.o
int$flags 5E 0 COMRAM 1 temp dist/default/production\PICK_2_LIGHT.X.production.o
_sw3_1_flag 11 0 COMRAM 1 bssCOMRAM dist/default/production\PICK_2_LIGHT.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PICK_2_LIGHT.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\PICK_2_LIGHT.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\PICK_2_LIGHT.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\PICK_2_LIGHT.X.production.o
__S0 1934 0 ABS 0 - dist/default/production\PICK_2_LIGHT.X.production.o
__S1 8F 0 ABS 0 - dist/default/production\PICK_2_LIGHT.X.production.o
__S4 0 0 ABS 0 - dist/default/production\PICK_2_LIGHT.X.production.o
__S5 0 0 ABS 0 - dist/default/production\PICK_2_LIGHT.X.production.o
_isr 8 0 CODE 0 intcode dist/default/production\PICK_2_LIGHT.X.production.o
_key 27 0 COMRAM 1 bssCOMRAM dist/default/production\PICK_2_LIGHT.X.production.o
_ssd 45 0 COMRAM 1 dataCOMRAM dist/default/production\PICK_2_LIGHT.X.production.o
_write_internal_eeprom 188C 0 CODE 0 text9 dist/default/production\PICK_2_LIGHT.X.production.o
_read_one_time B 0 COMRAM 1 bssCOMRAM dist/default/production\PICK_2_LIGHT.X.production.o
_count1 25 0 COMRAM 1 bssCOMRAM dist/default/production\PICK_2_LIGHT.X.production.o
_count2 24 0 COMRAM 1 bssCOMRAM dist/default/production\PICK_2_LIGHT.X.production.o
_count3 23 0 COMRAM 1 bssCOMRAM dist/default/production\PICK_2_LIGHT.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PICK_2_LIGHT.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PICK_2_LIGHT.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PICK_2_LIGHT.X.production.o
_ECANCON F77 0 ABS 0 - dist/default/production\PICK_2_LIGHT.X.production.o
__end_of_isr 167C 0 CODE 0 intcode_body dist/default/production\PICK_2_LIGHT.X.production.o
int_func 161C 0 CODE 0 intcode_body dist/default/production\PICK_2_LIGHT.X.production.o
_can_transmit 146C 0 CODE 0 text6 dist/default/production\PICK_2_LIGHT.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\PICK_2_LIGHT.X.production.o
_init_external_interrupt 1924 0 CODE 0 text13 dist/default/production\PICK_2_LIGHT.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\PICK_2_LIGHT.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PICK_2_LIGHT.X.production.o
__end_of_init_external_interrupt 192C 0 CODE 0 text13 dist/default/production\PICK_2_LIGHT.X.production.o
_sw2_flag 1D 0 COMRAM 1 bssCOMRAM dist/default/production\PICK_2_LIGHT.X.production.o
_can_receive 17F4 0 CODE 0 text18 dist/default/production\PICK_2_LIGHT.X.production.o
__pdataBANK0 83 0 BANK0 1 dataBANK0 dist/default/production\PICK_2_LIGHT.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\PICK_2_LIGHT.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PICK_2_LIGHT.X.production.o
_sw3_flag 1F 0 COMRAM 1 bssCOMRAM dist/default/production\PICK_2_LIGHT.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\PICK_2_LIGHT.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\PICK_2_LIGHT.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\PICK_2_LIGHT.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\PICK_2_LIGHT.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\PICK_2_LIGHT.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\PICK_2_LIGHT.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\PICK_2_LIGHT.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\PICK_2_LIGHT.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\PICK_2_LIGHT.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\PICK_2_LIGHT.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\PICK_2_LIGHT.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\PICK_2_LIGHT.X.production.o
___awmod@counter 55 0 COMRAM 1 cstackCOMRAM dist/default/production\PICK_2_LIGHT.X.production.o
__end_of_read_digital_keypad 1556 0 CODE 0 text7 dist/default/production\PICK_2_LIGHT.X.production.o
__ptext10 1556 0 CODE 0 text10 dist/default/production\PICK_2_LIGHT.X.production.o
__ptext11 18DE 0 CODE 0 text11 dist/default/production\PICK_2_LIGHT.X.production.o
__ptext12 1908 0 CODE 0 text12 dist/default/production\PICK_2_LIGHT.X.production.o
__ptext13 1924 0 CODE 0 text13 dist/default/production\PICK_2_LIGHT.X.production.o
__ptext14 192C 0 CODE 0 text14 dist/default/production\PICK_2_LIGHT.X.production.o
__ptext15 1844 0 CODE 0 text15 dist/default/production\PICK_2_LIGHT.X.production.o
__ptext16 1182 0 CODE 0 text16 dist/default/production\PICK_2_LIGHT.X.production.o
__ptext17 18F6 0 CODE 0 text17 dist/default/production\PICK_2_LIGHT.X.production.o
__ptext18 17F4 0 CODE 0 text18 dist/default/production\PICK_2_LIGHT.X.production.o
__ptext19 13BE 0 CODE 0 text19 dist/default/production\PICK_2_LIGHT.X.production.o
__ptext20 12FC 0 CODE 0 text20 dist/default/production\PICK_2_LIGHT.X.production.o
___awdiv 12FC 0 CODE 0 text20 dist/default/production\PICK_2_LIGHT.X.production.o
___awmod 13BE 0 CODE 0 text19 dist/default/production\PICK_2_LIGHT.X.production.o
__pintcode_body 161C 0 CODE 0 intcode_body dist/default/production\PICK_2_LIGHT.X.production.o
_receive_interrupt_flag 83 0 BANK0 1 dataBANK0 dist/default/production\PICK_2_LIGHT.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PICK_2_LIGHT.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\PICK_2_LIGHT.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\PICK_2_LIGHT.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\PICK_2_LIGHT.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\PICK_2_LIGHT.X.production.o
_RXB0CON F60 0 ABS 0 - dist/default/production\PICK_2_LIGHT.X.production.o
_RXB0DLC F65 0 ABS 0 - dist/default/production\PICK_2_LIGHT.X.production.o
_RXB0FUL 7B07 0 ABS 0 - dist/default/production\PICK_2_LIGHT.X.production.o
_RXFCON0 DD4 0 ABS 0 - dist/default/production\PICK_2_LIGHT.X.production.o
_update_stock 1796 0 CODE 0 text5 dist/default/production\PICK_2_LIGHT.X.production.o
__Lsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\PICK_2_LIGHT.X.production.o
__Lsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\PICK_2_LIGHT.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PICK_2_LIGHT.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\jayanth\AppData\Local\Temp\xcAs98.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\jayanth\AppData\Local\Temp\xcAs98.\driver_tmp_9.o
main@delay 7 0 COMRAM 1 bssCOMRAM dist/default/production\PICK_2_LIGHT.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PICK_2_LIGHT.X.production.o
isa$std 1 0 ABS 0 - C:\Users\jayanth\AppData\Local\Temp\xcAs98.\driver_tmp_9.o
__end_of_init_config 18F6 0 CODE 0 text11 dist/default/production\PICK_2_LIGHT.X.production.o
_update 8B 0 BANK0 1 dataBANK0 dist/default/production\PICK_2_LIGHT.X.production.o
stackhi 0 0 ABS 0 - C:\Users\jayanth\AppData\Local\Temp\xcAs98.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\jayanth\AppData\Local\Temp\xcAs98.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\PICK_2_LIGHT.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\PICK_2_LIGHT.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\PICK_2_LIGHT.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\PICK_2_LIGHT.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\PICK_2_LIGHT.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\PICK_2_LIGHT.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\PICK_2_LIGHT.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\PICK_2_LIGHT.X.production.o
main@delay1 5 0 COMRAM 1 bssCOMRAM dist/default/production\PICK_2_LIGHT.X.production.o
__end_of_can_transmit 14E2 0 CODE 0 text6 dist/default/production\PICK_2_LIGHT.X.production.o
_PIR2bits FA1 0 ABS 0 - dist/default/production\PICK_2_LIGHT.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PICK_2_LIGHT.X.production.o
_can_receive_data 1182 0 CODE 0 text16 dist/default/production\PICK_2_LIGHT.X.production.o
end_of_initialization 1612 0 CODE 0 cinit dist/default/production\PICK_2_LIGHT.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PICK_2_LIGHT.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\PICK_2_LIGHT.X.production.o
___awdiv@quotient 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\PICK_2_LIGHT.X.production.o
?___awdiv 49 0 COMRAM 1 cstackCOMRAM dist/default/production\PICK_2_LIGHT.X.production.o
?___awmod 51 0 COMRAM 1 cstackCOMRAM dist/default/production\PICK_2_LIGHT.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\PICK_2_LIGHT.X.production.o
_product_save_flag 13 0 COMRAM 1 bssCOMRAM dist/default/production\PICK_2_LIGHT.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\PICK_2_LIGHT.X.production.o
___awmod@dividend 51 0 COMRAM 1 cstackCOMRAM dist/default/production\PICK_2_LIGHT.X.production.o
_product_id_function CA8 0 CODE 0 text8 dist/default/production\PICK_2_LIGHT.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\PICK_2_LIGHT.X.production.o
_update_save_flag 15 0 COMRAM 1 bssCOMRAM dist/default/production\PICK_2_LIGHT.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PICK_2_LIGHT.X.production.o
_BRGCON1 F70 0 ABS 0 - dist/default/production\PICK_2_LIGHT.X.production.o
_BRGCON2 F71 0 ABS 0 - dist/default/production\PICK_2_LIGHT.X.production.o
_BRGCON3 F72 0 ABS 0 - dist/default/production\PICK_2_LIGHT.X.production.o
_TXB0EIDH F43 0 ABS 0 - dist/default/production\PICK_2_LIGHT.X.production.o
_TXB0EIDL F44 0 ABS 0 - dist/default/production\PICK_2_LIGHT.X.production.o
_TXB0SIDH F41 0 ABS 0 - dist/default/production\PICK_2_LIGHT.X.production.o
_TXB0SIDL F42 0 ABS 0 - dist/default/production\PICK_2_LIGHT.X.production.o
__pcinit 15BA 0 CODE 0 cinit dist/default/production\PICK_2_LIGHT.X.production.o
__ptext0 602 0 CODE 0 text0 dist/default/production\PICK_2_LIGHT.X.production.o
__ptext1 FCA 0 CODE 0 text1 dist/default/production\PICK_2_LIGHT.X.production.o
__ptext2 167C 0 CODE 0 text2 dist/default/production\PICK_2_LIGHT.X.production.o
__ptext3 16DA 0 CODE 0 text3 dist/default/production\PICK_2_LIGHT.X.production.o
__ptext4 1738 0 CODE 0 text4 dist/default/production\PICK_2_LIGHT.X.production.o
__ptext5 1796 0 CODE 0 text5 dist/default/production\PICK_2_LIGHT.X.production.o
__ptext6 146C 0 CODE 0 text6 dist/default/production\PICK_2_LIGHT.X.production.o
__ptext7 14E2 0 CODE 0 text7 dist/default/production\PICK_2_LIGHT.X.production.o
__ptext8 CA8 0 CODE 0 text8 dist/default/production\PICK_2_LIGHT.X.production.o
__ptext9 188C 0 CODE 0 text9 dist/default/production\PICK_2_LIGHT.X.production.o
write_internal_eeprom@data 57 0 COMRAM 1 cstackCOMRAM dist/default/production\PICK_2_LIGHT.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PICK_2_LIGHT.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\PICK_2_LIGHT.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\PICK_2_LIGHT.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\PICK_2_LIGHT.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\PICK_2_LIGHT.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\PICK_2_LIGHT.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\PICK_2_LIGHT.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\PICK_2_LIGHT.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\PICK_2_LIGHT.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\PICK_2_LIGHT.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\PICK_2_LIGHT.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\PICK_2_LIGHT.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\jayanth\AppData\Local\Temp\xcAs98.\driver_tmp_9.o
__end_of_update_stock 17F4 0 CODE 0 text5 dist/default/production\PICK_2_LIGHT.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\PICK_2_LIGHT.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PICK_2_LIGHT.X.production.o
_interrupt_flag 21 0 COMRAM 1 bssCOMRAM dist/default/production\PICK_2_LIGHT.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\PICK_2_LIGHT.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\PICK_2_LIGHT.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PICK_2_LIGHT.X.production.o
received_data_from_server@num 1 0 COMRAM 1 bssCOMRAM dist/default/production\PICK_2_LIGHT.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\jayanth\AppData\Local\Temp\xcAs98.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\jayanth\AppData\Local\Temp\xcAs98.\driver_tmp_9.o
_received_up_stk 77 0 BANK0 1 bssBANK0 dist/default/production\PICK_2_LIGHT.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\PICK_2_LIGHT.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\jayanth\AppData\Local\Temp\xcAs98.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\jayanth\AppData\Local\Temp\xcAs98.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PICK_2_LIGHT.X.production.o
__end_of__initialization 1612 0 CODE 0 cinit dist/default/production\PICK_2_LIGHT.X.production.o
___awmod@divisor 53 0 COMRAM 1 cstackCOMRAM dist/default/production\PICK_2_LIGHT.X.production.o
display@digit 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\PICK_2_LIGHT.X.production.o
_INTEDG0 7F8E 0 ABS 0 - dist/default/production\PICK_2_LIGHT.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PICK_2_LIGHT.X.production.o
__end_of_display 15BA 0 CODE 0 text10 dist/default/production\PICK_2_LIGHT.X.production.o
__pidataBANK0 1918 0 CODE 0 idataBANK0 dist/default/production\PICK_2_LIGHT.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PICK_2_LIGHT.X.production.o
_sw3_exit_flag 1B 0 COMRAM 1 bssCOMRAM dist/default/production\PICK_2_LIGHT.X.production.o
__pcstackCOMRAM 49 0 COMRAM 1 cstackCOMRAM dist/default/production\PICK_2_LIGHT.X.production.o
_receive_conform_flag 81 0 BANK0 1 bssBANK0 dist/default/production\PICK_2_LIGHT.X.production.o
display@data 49 0 COMRAM 1 cstackCOMRAM dist/default/production\PICK_2_LIGHT.X.production.o
display@wait 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\PICK_2_LIGHT.X.production.o
_product 87 0 BANK0 1 dataBANK0 dist/default/production\PICK_2_LIGHT.X.production.o
__end_of_can_receive_data 12FC 0 CODE 0 text16 dist/default/production\PICK_2_LIGHT.X.production.o
_init_digital_keypad 192C 0 CODE 0 text14 dist/default/production\PICK_2_LIGHT.X.production.o
__end_of_main CA8 0 CODE 0 text0 dist/default/production\PICK_2_LIGHT.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\PICK_2_LIGHT.X.production.o
_EEADR FA9 0 ABS 0 - dist/default/production\PICK_2_LIGHT.X.production.o
_INT0E 7F94 0 ABS 0 - dist/default/production\PICK_2_LIGHT.X.production.o
_INT0F 7F91 0 ABS 0 - dist/default/production\PICK_2_LIGHT.X.production.o
_CANSTAT F6E 0 ABS 0 - dist/default/production\PICK_2_LIGHT.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\PICK_2_LIGHT.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\PICK_2_LIGHT.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\PICK_2_LIGHT.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\PICK_2_LIGHT.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\PICK_2_LIGHT.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\PICK_2_LIGHT.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\PICK_2_LIGHT.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\PICK_2_LIGHT.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\PICK_2_LIGHT.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\PICK_2_LIGHT.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\PICK_2_LIGHT.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\PICK_2_LIGHT.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\PICK_2_LIGHT.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\PICK_2_LIGHT.X.production.o
_count 26 0 COMRAM 1 bssCOMRAM dist/default/production\PICK_2_LIGHT.X.production.o
_digit 28 0 COMRAM 1 dataCOMRAM dist/default/production\PICK_2_LIGHT.X.production.o
_RXB0EIDH F63 0 ABS 0 - dist/default/production\PICK_2_LIGHT.X.production.o
_RXB0EIDL F64 0 ABS 0 - dist/default/production\PICK_2_LIGHT.X.production.o
_RXB0SIDH F61 0 ABS 0 - dist/default/production\PICK_2_LIGHT.X.production.o
_RXB0SIDL F62 0 ABS 0 - dist/default/production\PICK_2_LIGHT.X.production.o
_can_payload 60 0 BANK0 1 bssBANK0 dist/default/production\PICK_2_LIGHT.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\PICK_2_LIGHT.X.production.o
__Hsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\PICK_2_LIGHT.X.production.o
__Hsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\PICK_2_LIGHT.X.production.o
__initialization 15BA 0 CODE 0 cinit dist/default/production\PICK_2_LIGHT.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\PICK_2_LIGHT.X.production.o
__pdataCOMRAM 28 0 COMRAM 1 dataCOMRAM dist/default/production\PICK_2_LIGHT.X.production.o
_RXF0EIDH F02 0 ABS 0 - dist/default/production\PICK_2_LIGHT.X.production.o
_RXF0EIDL F03 0 ABS 0 - dist/default/production\PICK_2_LIGHT.X.production.o
_RXF0SIDH F00 0 ABS 0 - dist/default/production\PICK_2_LIGHT.X.production.o
_RXF0SIDL F01 0 ABS 0 - dist/default/production\PICK_2_LIGHT.X.production.o
__end_of_product_id_function FCA 0 CODE 0 text8 dist/default/production\PICK_2_LIGHT.X.production.o
_received_pt_id 6D 0 BANK0 1 bssBANK0 dist/default/production\PICK_2_LIGHT.X.production.o
__end_of_can_receive 1844 0 CODE 0 text18 dist/default/production\PICK_2_LIGHT.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PICK_2_LIGHT.X.production.o
__end_of_read_internal_eeprom 1908 0 CODE 0 text17 dist/default/production\PICK_2_LIGHT.X.production.o
__Hsmallconst 602 0 SMALLCONST 0 smallconst dist/default/production\PICK_2_LIGHT.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PICK_2_LIGHT.X.production.o
_save_flag 17 0 COMRAM 1 bssCOMRAM dist/default/production\PICK_2_LIGHT.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PICK_2_LIGHT.X.production.o
_receive_toggle_flag 38 0 COMRAM 1 dataCOMRAM dist/default/production\PICK_2_LIGHT.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\PICK_2_LIGHT.X.production.o
_update_stock1 1738 0 CODE 0 text4 dist/default/production\PICK_2_LIGHT.X.production.o
_update_stock2 16DA 0 CODE 0 text3 dist/default/production\PICK_2_LIGHT.X.production.o
_update_stock3 167C 0 CODE 0 text2 dist/default/production\PICK_2_LIGHT.X.production.o
_display_flag_product D 0 COMRAM 1 bssCOMRAM dist/default/production\PICK_2_LIGHT.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 602 602 12DB 1
text11 0 18DE 18DE 56 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 2F 1
intcode 0 8 8 A 1
smallconst 0 600 600 2 1
bssCOMRAM 1 1 1 5E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
